After  O
driving  O
and  O
eating  O
around  O
Johor  O
Bahru  O
for  O
almost  O
three  O
quarter  O
of  O
the  O
day  O
,  O
we  O
headed  O
to  O
Taman  O
Serene  O
Hawker  O
Centre  O
opposite  O
San  O
Low  O
Seafood  O
Restaurant  O
for  O
some  O
Ice  O
Kachang  O
and  O
Rojak  O
.  O

Accordingly  O
to  O
Tony  O
,  O
bbbbbb  O
Tan  B-ORG
Kee  I-ORG
Pelangi  I-ORG
/bbbbbb  O
has  O
been  O
very  O
popular  O
with  O
students  O
for  O
decades  O
as  O
it  O
is  O
near  O
to  O
the  O
Chinese  O
school  O
.  O

With  O
the  O
new  O
location  O
,  O
the  O
owner  O
has  O
renamed  O
the  O
new  O
stall  O
after  O
their  O
daughter  O
as  O
bbbbbb  O
Joo  O
Yee  O
/bbbbbb  O
with  O
the  O
old  O
name  O
in  O
bracket  O
.  O

Ais  B-F
Kachang  I-F
3.8/5  S

Like  O
the  O
bbbbbb  O
Ice  B-F
Kachang  I-F
/bbbbbb  O
in  O
Singapore  O
the  O
ice  O
kachang  O
at  O
Joo  O
Yee  O
comes  O
with  O
anabundanceof  O
ingredients  O
such  O
as  O
red  O
beans  O
,  O
corns  O
and  O
attap  O
seeds  O
underneath  O
the  O
heap  O
of  O
crushed  O
ice  O
.  O

So  O
what  O
is  O
so  O
special  O
about  O
the  O
Ais  O
Kachang  O
(  O
Ice  O
Kachang  O
in  O
Malay  O
)  O
?  O

It  O
has  O
to  O
be  O
the  O
generous  O
chocolate  O
syrup  O
topping  O
.  O

Accordingly  O
to  O
Tony  O
,  O
the  O
stall  O
makes  O
their  O
own  O
chocolate  O
syrup  O
from  O
cocoa  O
powder  O
and  O
you  O
can  O
have  O
unlimited  O
serving  O
of  O
it  O
.  O

Rojak  B-F
4.2/5  S

Joo  B-ORG
Yee  I-ORG
(  I-ORG
Tan  I-ORG
Kee  I-ORG
Pelangi  I-ORG
)  I-ORG
not  O
only  O
sells  O
dessert  O
,  O
the  O
stall  O
also  O
sells  O
bbbbbb  O
Rojak  B-F
/bbbbbb  O
.  O

The  O
Rojak  O
only  O
comes  O
with  O
grilled  O
Youtiao  O
and  O
Tau  O
Pok  O
mixed  O
with  O
a  O
savoury  O
nutty  O
sauce  O
.  O

While  O
Maureen  O
and  O
Chuan  O
Kai  O
prefer  O
the  O
sweet  O
sauce  O
version  O
,  O
Ienjoyed  O
Joo  O
Yee  O
's  O
savoury  O
rojak  O
.  O

We  O
sent  O
$  O
9  O
ringgit  O
at  O
the  O
stall  O
for  O
the  O
Ais  O
Kachang  O
and  O
Rojak  O
.  O

bbbbbb  O
Joo  B-ORG
Yee  I-ORG
(  I-ORG
Tan  I-ORG
Kee  I-ORG
Pelangi  I-ORG
)  I-ORG
/bbbbbb  O
Jalan  B-LOC
Biru  I-LOC
(  I-LOC
Stall  I-LOC
in  I-LOC
hawker  I-LOC
centre  I-LOC
opposite  I-LOC
San  I-LOC
Low  I-LOC
seafood  I-LOC
restaurant  I-LOC
)  I-LOC
,  I-LOC
Taman  I-LOC
Serene  I-LOC
,  I-LOC
Johor  I-LOC
Bahru  I-LOC
.  O

[  O
Map  O
]  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
7am  O
-  O
5pm  O

Tony  O
was  O
sharing  O
with  O
us  O
since  O
morning  O
that  O
Kway  O
Teow  O
Kia  O
is  O
a  O
staple  O
dish  O
of  O
Johor  O
Bahru  O
.  O

For  O
the  O
whole  O
day  O
he  O
was  O
trying  O
to  O
bring  O
us  O
to  O
one  O
but  O
most  O
of  O
them  O
were  O
closed  O
on  O
Monday  O
.  O

We  O
finally  O
managed  O
to  O
visit  O
bbbbbb  O
Restoran  B-ORG
Woon  I-ORG
Kiang  I-ORG
/bbbbbb  O
which  O
is  O
open  O
on  O
Monday  O
.  O

For  O
the  O
whole  O
day  O
,  O
I  O
was  O
wondering  O
what  O
is  O
the  O
difference  O
between  O
Kway  B-F
Teow  I-F
Soup  I-F
and  O
Kway  B-F
Teow  I-F
Kia  I-F
and  O
now  O
I  O
have  O
my  O
answer  O
.  O

Kway  B-F
Teow  I-F
Kia  I-F
4/5  S

Kway  B-F
Teow  I-F
Kia  I-F
4/5  S

Kway  B-F
Teow  I-F
Kia  I-F
is  O
actually  O
the  O
same  O
as  O
our  O
Kway  O
Chap  O
in  O
Singapore  O
.  O

Except  O
for  O
the  O
Kway  O
which  O
is  O
narrow  O
and  O
firmer  O
,  O
the  O
rest  O
are  O
pretty  O
the  O
same  O
.  O

You  O
can  O
order  O
a  O
varieties  O
of  O
dishes  O
to  O
go  O
with  O
the  O
bowl  O
of  O
kway  O
,  O
mainly  O
consists  O
of  O
pig  O
innards  O
and  O
braised  O
duck  O
.  O

bbbbbb  O
Restoran  B-ORG
Woon  I-ORG
Kiang  I-ORG
/bbbbbb  O
#  B-LOC
G-06  I-LOC
,  I-LOC
Jalan  I-LOC
Pandan  I-LOC
1  I-LOC
,  I-LOC
Pangsarpuri  I-LOC
Impian  I-LOC
,  I-LOC
Stulang  I-LOC
,  I-LOC
Johor  I-LOC
Bahru  I-LOC
.  O

[  O
Map  O
]  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
6pm  O
-  O
midnight  O
(  O
Closed  O
on  O
Tues  O
)  O

I  O
have  O
read  O
about  O
this  O
mobile  O
Pasar  O
Malam  O
thing  O
in  O
Johor  O
Bahru  O
that  O
is  O
set  O
up  O
at  O
different  O
places  O
on  O
different  O
day  O
of  O
the  O
week  O
.  O

Since  O
it  O
is  O
a  O
Monday  O
,  O
we  O
headed  O
down  O
to  O
Taman  O
Century  O
where  O
the  O
Pasar  O
Malam  O
stretches  O
outside  O
the  O
KSL  O
City  O
Mall  O
.  O

It  O
is  O
quite  O
a  O
an  O
interesting  O
scene  O
where  O
vehicles  O
are  O
converted  O
into  O
stalls  O
selling  O
a  O
whole  O
varieties  O
of  O
stuff  O
just  O
in  O
front  O
of  O
the  O
residential  O
houses  O
.  O

Pasar  O
Malam  O
at  O
Taman  O
Century  O
(  O
Mondays  O
Only  O
)  O
Outside  O
KSL  O
City  O
Mall  O
.  O

[  O
Map  O
]  O

Motorbike  B-F
Penang  I-F
Rojak  I-F

Tony  O
was  O
sharing  O
with  O
us  O
that  O
there  O
is  O
this  O
uncle  O
selling  O
Penang  B-F
Rojak  I-F
on  O
his  O
motorbike  O
next  O
to  O
Pelangi  O
Shopping  O
Centre  O
.  O

We  O
did  O
n't  O
manage  O
to  O
find  O
him  O
earlier  O
in  O
the  O
day  O
but  O
we  O
are  O
so  O
lucky  O
to  O
spot  O
him  O
at  O
the  O
Pasar  O
Malam  O
.  O

Penang  B-F
Rojak  I-F
4.2/5  S

Riding  O
down  O
on  O
his  O
motorbike  O
to  O
Johor  O
to  O
find  O
a  O
living  O
,  O
the  O
rojak  O
uncle  O
has  O
been  O
selling  O
his  O
Penang  B-F
Rojak  I-F
on  O
the  O
same  O
motorbike  O
for  O
the  O
past  O
20  O
over  O
years  O
.  O

Penang  B-F
Rojak  I-F
mainly  O
consists  O
of  O
fruits  O
and  O
these  O
are  O
picked  O
by  O
the  O
uncle  O
every  O
morning  O
to  O
ensure  O
they  O
are  O
fresh  O
and  O
sweet  O
.  O

The  O
gluey  O
sweet  O
and  O
savoury  O
sauce  O
topped  O
with  O
grounded  O
peanuts  O
over  O
the  O
cut  O
fruits  O
was  O
a  O
heavenly  O
enjoyment  O
.  O

bbbbbb  O
No  B-F
Name  I-F
Penang  I-F
Rojak  I-F
(  I-F
Motorbike  I-F
)  I-F
/bbbbbb  O
Along  B-LOC
Jalan  I-LOC
Maju  I-LOC
next  I-LOC
to  I-LOC
Pelangi  I-LOC
Shopping  I-LOC
Centre  I-LOC
in  I-LOC
Taman  I-LOC
Maju  I-LOC
Jaya  I-LOC
.  O

[  O
Map  O
]  O
bbbbbb  O
Opening  O
Hours  O
next  O
to  O
Pelangi  O
Shopping  O
Centre  O
:  O
/bbbbbb  O
Mon-Tue  O
:  O
1230pm  O
-  O
345pm  O
Wed-Sun  O
:  O
1230pm  O
-  O
5pm  O
(  O
Closed  O
on  O
Thur  O
)  O

Black  B-F
Carrot  I-F
Cakes  I-F

Black  B-F
Carrot  I-F
Cakes  I-F
3.5/5  S

There  O
was  O
a  O
long  O
queue  O
of  O
customers  O
at  O
this  O
mobile  O
stall  O
at  O
the  O
Pasar  O
Malamand  O
we  O
could  O
n't  O
help  O
to  O
buy  O
a  O
packet  O
of  O
the  O
Black  B-F
Carrot  I-F
Cakes  I-F
(  O
$  B-P
5  I-P
ringgit  O
)  O
to  O
find  O
it  O
out  O
ourselves  O
.  O

It  O
was  O
quite  O
ordinary  O
.  O

The  O
radish  O
cake  O
was  O
rather  O
mushy  O
but  O
I  O
enjoyed  O
the  O
generous  O
amount  O
of  O
eggs  O
.  O

It  O
was  O
also  O
not  O
too  O
sweet  O
which  O
suits  O
my  O
palate  O
.  O

Our  O
last  O
stop  O
of  O
the  O
day  O
was  O
at  O
Cedar  O
Point  O
Food  O
Centre  O
for  O
supper  O
.  O

There  O
were  O
many  O
stalls  O
at  O
the  O
food  O
centre  O
but  O
our  O
limited  O
stomach  O
space  O
prevented  O
us  O
from  O
checking  O
them  O
all  O
out  O
.  O

We  O
settled  O
for  O
Sin  B-ORG
Kee  I-ORG
Ikan  I-ORG
Bakar  I-ORG
to  O
have  O
grilled  O
fish  O
and  O
some  O
vegetables  O
.  O

Four  B-F
Heavenly  I-F
Kings  I-F
3.5/5  S

Grilled  B-F
Sambal  I-F
Fish  I-F
3/5  S

We  O
order  O
both  O
the  O
Grilled  B-F
Four  I-F
Heavenly  I-F
Kings  I-F
and  O
Sambal  B-F
Fish  I-F
for  O
$  B-P
28  I-P
ringgit  O
.  O

The  O
grilled  O
four  O
heavenly  O
kings  O
were  O
actually  O
long  O
beans  O
,  O
petai  O
,  O
lady  O
's  O
finger  O
and  O
kacang  O
botol  O
.  O

The  O
greens  O
were  O
fresh  O
and  O
crunchy  O
.  O

The  O
fish  O
we  O
ordered  O
the  O
local  O
called  O
it  O
the  O
``  O
chicken  O
fish  O
''  O
,  O
not  O
sure  O
why  O
but  O
it  O
was  O
rather  O
bland  O
.  O

Nevertheless  O
,  O
the  O
sambal  O
here  O
isreally  O
good  O
,  O
fragrant  O
but  O
yet  O
not  O
too  O
spicy  O
.  O

bbbbbb  O
Cedar  B-ORG
Point  I-ORG
Food  I-ORG
Centre  I-ORG
/bbbbbb  O
Jalan  B-LOC
Musang  I-LOC
Bulan  I-LOC
2-16  I-LOC
,  I-LOC
Taman  I-LOC
Century  I-LOC
,  I-LOC
80250  I-LOC
Johor  I-LOC
Bahru  I-LOC
.  O

[  O
Map  O
]  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
6pm  O
-  O
Midnight  O
I  O
would  O
like  O
to  O
once  O
again  O
extend  O
my  O
thanks  O
and  O
appreciation  O
to  O
Tony  O
for  O
bringing  O
us  O
around  O
and  O
introducing  O
to  O
us  O
the  O
delicious  O
Johor  O
food  O
.  O

I  O
am  O
also  O
attracted  O
to  O
the  O
dedication  O
and  O
warm  O
of  O
the  O
hawkers  O
we  O
have  O
visited  O
.  O

I  O
have  O
learnt  O
a  O
lot  O
in  O
this  O
trip  O
.  O

I  O
hope  O
this  O
blog  O
post  O
will  O
also  O
serve  O
as  O
a  O
guide  O
for  O
those  O
who  O
is  O
interested  O
to  O
explore  O
Johor  O
.  O


March  O
2013  O
Makansutra  O
dinner  O
was  O
held  O
at  O
bbbbbb  O
Tonny  B-ORG
Restaurant  I-ORG
/bbbbbb  O
.  O

The  O
restaurant  O
used  O
to  O
be  O
at  O
Joo  O
Chiat  O
Road  O
and  O
has  O
recently  O
moved  O
into  O
their  O
new  O
premise  O
at  O
Geylang  O
Lorong  O
3  O
.  O

The  O
restaurant  O
is  O
named  O
after  O
bbbbbb  O
Chef  O
Tonny  O
/bbbbbb  O
himself  O
who  O
comes  O
from  O
Hong  O
Kong  O
serving  O
home  O
style  O
Cantonese  O
cuisine  O
.  O

Hong  B-F
Kong  I-F
Wontons  I-F
with  I-F
Spicy  I-F
Sauce  I-F
3.5/5  S

Dinner  O
started  O
with  O
the  O
bbbbbb  O
Hong  B-F
Kong  I-F
Wontons  I-F
with  I-F
Spicy  I-F
Sauce  I-F
/bbbbbb  O
.  O

The  O
wantons  O
were  O
as  O
huge  O
as  O
ping  O
pong  O
balls  O
filled  O
with  O
delectable  O
filling  O
with  O
the  O
thin  O
wanton  O
skin  O
.  O

The  O
spicy  O
sauce  O
unfortunately  O
lacked  O
the  O
kick  O
I  O
was  O
looking  O
for  O
.  O

Panfried  B-F
Dace  I-F
Fishcake  I-F
4.2/5  S

The  O
bbbbbb  O
Panfried  B-F
Dace  I-F
Fishcake  I-F
/bbbbbb  O
was  O
rather  O
unique  O
with  O
Lup  O
Cheong  O
(  O
Chinese  O
sausage  O
)  O
in  O
the  O
middle  O
.  O

A  O
medley  O
of  O
enjoyable  O
textures  O
and  O
flavours  O
coming  O
together  O
.  O

Crispy  B-F
Yam  I-F
with  I-F
Truffle  I-F
Oil  I-F
4.5.5  S

There  O
are  O
2  O
signature  O
dishes  O
at  O
Tonny  O
Restaurant  O
.  O

They  O
are  O
bbbbbb  O
Crouching  B-F
Tiger  I-F
Hidden  I-F
Dragon  I-F
/bbbbbb  O
which  O
is  O
lobster  O
puree  O
cooked  O
with  O
egg  O
white  O
and  O
bbbbbb  O
Crispy  B-F
Yam  I-F
with  I-F
Truffle  I-F
Oil  I-F
/bbbbbb  O
.  O

Although  O
we  O
did  O
not  O
get  O
to  O
try  O
the  O
crouching  O
tiger  O
hidden  O
dragon  O
,  O
we  O
got  O
to  O
try  O
the  O
crispy  O
yam  O
with  O
truffle  O
oil  O
.  O

Knowing  O
Singaporean  O
's  O
love  O
for  O
yam  O
which  O
is  O
usually  O
served  O
mashed  O
or  O
sliced  O
,  O
Chef  O
Tonny  O
innovated  O
and  O
created  O
this  O
crispy  O
and  O
crunchy  O
yam  O
that  O
was  O
cut  O
into  O
threads  O
and  O
deep  O
fried  O
to  O
golden  O
brown  O
.  O

A  O
special  O
sauce  O
,  O
sesame  O
and  O
truffle  O
oil  O
is  O
added  O
to  O
enhance  O
the  O
taste  O
.  O

I  O
thought  O
this  O
dish  O
also  O
makes  O
a  O
good  O
Lunar  O
New  O
Year  O
Lo  O
Hei  O
or  O
Yusheng  O
dish  O
.  O

Deep  B-F
Fried  I-F
Prawns  I-F
3/5  S

The  O
bbbbbb  O
Deep  B-F
Fried  I-F
Prawns  I-F
/bbbbbb  O
was  O
fresh  O
but  O
quite  O
ordinary  O
.  O

Deep  O
fried  O
to  O
a  O
nice  O
crisp  O
and  O
golden  O
brown  O
,  O
I  O
even  O
ate  O
it  O
together  O
with  O
the  O
shell  O
.  O

Fried  B-F
Green  I-F
Wrasse  I-F
Fish  I-F
Fillet  I-F
with  I-F
Crab  I-F
Roe  I-F
4/5  S

The  O
bbbbbb  O
Fried  B-F
Green  I-F
Wrasse  I-F
Fish  I-F
Fillet  I-F
with  I-F
Crab  I-F
Roe  I-F
/bbbbbb  O
was  O
another  O
unique  O
combination  O
.  O

I  O
enjoyed  O
the  O
crab  O
roe  O
sauce  O
that  O
was  O
drenched  O
over  O
the  O
fish  O
fillet  O
.  O

However  O
,  O
the  O
highlight  O
for  O
me  O
was  O
the  O
translucent  O
bbbbbb  O
Fen  O
Pi  O
(  O
)  O
or  O
bean  O
flour  O
sheet  O
/bbbbbb  O
made  O
from  O
green  O
bean  O
flour  O
.  O

My  O
first  O
time  O
having  O
it  O
was  O
at  O
Hai  O
Siang  O
Joo  O
Seafood  O
Restaurant  O
.  O

Quite  O
similar  O
to  O
Kway  O
Teow  O
but  O
it  O
is  O
translucent  O
and  O
the  O
texture  O
is  O
firmer  O
.  O

Eggplant  B-F
stuffed  I-F
with  I-F
Kurobuta  I-F
Meat  I-F
4/5  S

I  O
am  O
falling  O
in  O
love  O
all  O
over  O
again  O
with  O
eggplant  O
.  O

The  O
bbbbbb  O
Eggplant  B-F
stuffed  I-F
with  I-F
Kurobuta  I-F
Meat  I-F
/bbbbbb  O
is  O
served  O
whole  O
!  O

For  O
those  O
that  O
hate  O
to  O
eat  O
eggplant  O
because  O
of  O
the  O
mushy  O
texture  O
may  O
have  O
a  O
second  O
thought  O
as  O
the  O
whole  O
eggplant  O
is  O
stuffed  O
with  O
delectable  O
kurobuta  O
meat  O
.  O

French  B-F
Beans  I-F
with  I-F
Homemade  I-F
Waxed  I-F
Meat  I-F
4/5  S

The  O
bbbbbb  O
French  B-F
Beans  I-F
with  I-F
Homemade  I-F
Waxed  I-F
Meat  I-F
/bbbbbb  O
may  O
looked  O
like  O
two  O
different  O
ingredients  O
anyhow  O
puttogetherbut  O
it  O
was  O
not  O
.  O

The  O
2  O
ingredients  O
actually  O
complement  O
each  O
other  O
and  O
I  O
could  O
not  O
help  O
going  O
back  O
for  O
a  O
few  O
more  O
serving  O
.  O

Claypot  B-F
Chicken  I-F
with  I-F
Chinese  I-F
Wine  I-F
4.5/5  S

The  O
bbbbbb  O
Claypot  B-F
Chicken  I-F
with  I-F
Chinese  I-F
Wine  I-F
/bbbbbb  O
was  O
excellently  O
executed  O
.  O

Not  O
overlysophisticatedbut  O
yet  O
bringing  O
out  O
the  O
best  O
of  O
the  O
ingredient  O
,  O
the  O
chicken  O
was  O
tender  O
and  O
nicely  O
flavoured  O
.  O

Braised  B-F
Duck  I-F
with  I-F
Winter  I-F
Bamboo  I-F
Shoots  I-F
4.5/5  S

Among  O
the  O
diners  O
atmy  O
table  O
,  O
there  O
are  O
some  O
regulars  O
who  O
have  O
eaten  O
at  O
Tonny  O
Restaurant  O
in  O
their  O
previous  O
makansutra  O
dinner  O
session  O
told  O
me  O
about  O
the  O
braised  O
duck  O
here  O
hence  O
I  O
was  O
looking  O
forward  O
to  O
try  O
it  O
.  O

The  O
bbbbbb  O
Braised  B-F
Duck  I-F
with  I-F
Winter  I-F
Bamboo  I-F
Shoots  I-F
/bbbbbb  O
indeed  O
was  O
worth  O
the  O
wait  O
for  O
its  O
fragrant  O
and  O
tender  O
meat  O
.  O

Braised  B-F
Fish  I-F
Noodles  I-F
with  I-F
Goose  I-F
Liver  I-F
Paste  I-F
4.5/5  S

It  O
was  O
a  O
full  O
house  O
and  O
the  O
food  O
was  O
a  O
bit  O
slow  O
coming  O
out  O
of  O
the  O
kitchen  O
.  O

Some  O
diners  O
at  O
our  O
table  O
wanted  O
to  O
make  O
a  O
move  O
first  O
but  O
the  O
organizers  O
asked  O
them  O
to  O
stay  O
for  O
the  O
bbbbbb  O
Braised  B-F
Fish  I-F
Noodles  I-F
with  I-F
Goose  I-F
Liver  I-F
Paste  I-F
/bbbbbb  O
.  O

Was  O
it  O
worth  O
staying  O
for  O
the  O
noodles  O
?  O

Yes  O
it  O
was  O
!  O

Made  O
with  O
fish  O
meat  O
and  O
flour  O
,  O
the  O
noodles  O
had  O
a  O
nice  O
firm  O
and  O
springy  O
texture  O
that  O
was  O
quite  O
beyond  O
my  O
expectation  O
in  O
a  O
good  O
way  O
.  O

Deep  B-F
Fried  I-F
Sesame  I-F
Dumplings  I-F
3.5/5  S

March  O
2013  O
makansutra  O
dinner  O
ended  O
on  O
a  O
sweet  O
note  O
with  O
the  O
bbbbbb  O
Deep  B-F
Fried  I-F
Sesame  I-F
Dumpling  I-F
/bbbbbb  O
.  O

Most  O
of  O
the  O
dishes  O
we  O
tried  O
were  O
not  O
in  O
the  O
menu  O
hence  O
please  O
check  O
with  O
the  O
restaurant  O
first  O
if  O
you  O
are  O
interested  O
to  O
try  O
any  O
of  O
the  O
dishes  O
.  O

bbbbbb  O
Tonny  B-ORG
Restaurant  I-ORG
/bbbbbb  O
8  B-LOC
-  I-LOC
10  I-LOC
Geylang  I-LOC
Lorong  I-LOC
3  I-LOC
Singapore  I-LOC
388861  I-LOC
Tel  O
:  O
+65  B-HP
67472483  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/tonnychanrestaurant  O
Website  O
:  O
http  O
:  O
//www.tonnyrestaurant.sg/  O
Nearest  O
MRT  O
:  O
Kallang  O
(  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
12pm  O
-  O
3pm  O
,  O
6pm  O
-  O
1030pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Kallang  O
MRT  O
station  O
.  O

Take  O
Exit  O
A  O
.  O

Turn  O
left  O
and  O
walk  O
down  O
Sims  O
Ave.  O
At  O
the  O
traffic  O
junction  O
of  O
Sims  O
Ave  O
and  O
Geylang  O
Lorong  O
3  O
,  O
turn  O
right  O
into  O
Geylang  O
Lorong  O
3  O
.  O

Journey  O
time  O
about  O
5  O
minutes  O
.  O


Mentioned  O
Bak  O
Chor  O
Mee  O
or  O
Pork  O
Noodles  O
many  O
would  O
probably  O
recommend  O
Bedok  O
85  O
Bak  O
Chor  O
Mee  O
or  O
Tai  O
Hwa  O
Pork  O
Noodles  O
at  O
Crawford  O
Lane  O
.  O

Now  O
I  O
am  O
going  O
to  O
introduceyou  O
to  O
another  O
popular  O
Bak  O
Chor  O
Mee  O
stall  O
,  O
Seng  B-ORG
Kee  I-ORG
Mushroom  I-ORG
Minced  I-ORG
Pork  I-ORG
Noodles  I-ORG
.  O

It  O
is  O
also  O
known  O
as  O
or  O
Eunos  O
1A  O
noodles  O
to  O
their  O
loyal  O
fans  O
when  O
it  O
was  O
located  O
at  O
Changi  O
Road  O
.  O

Seng  O
Kee  O
Mushroom  O
Minced  O
Pork  O
Noodles  O
has  O
now  O
moved  O
to  O
Serangoon  O
Garden  O
Market  O
&  O
Food  O
Centre  O
stall  O
no.4  O
.  O

Mushroom  B-F
Minced  I-F
Pork  I-F
Noodles  I-F
Dry  I-F
4/5  S

Initially  O
I  O
thought  O
the  O
sauce  O
for  O
the O
Mushroom  B-F
Minced  I-F
Pork  I-F
Noodles  I-F
Dry  O
(  O
$  B-P
4  I-P
)  O
was  O
vinegar  O
because  O
of  O
its  O
dark  O
colour  O
but  O
it  O
turned  O
out  O
to  O
be  O
a  O
special  O
sauce  O
that  O
paired  O
pretty  O
well  O
with  O
the  O
springy  O
noodles  O
.  O

The  O
owner  O
is  O
also  O
very  O
generous  O
in  O
the  O
serving  O
.  O

There  O
were  O
slices  O
of  O
mushrooms  O
,  O
lean  O
meat  O
,  O
livers  O
and  O
minced  O
pork  O
in  O
the  O
delectable  O
bowl  O
of  O
bak  O
chor  O
mee  O
.  O

Mushroom  B-F
Minced  I-F
Pork  I-F
Noodles  I-F
Soup  I-F
4.5/5  S

I  O
can  O
already  O
smell  O
the  O
fragrant  O
aroma  O
of  O
Ti  O
Poh  O
(  O
dried  O
sole  O
fish  O
)  O
from  O
the  O
soup  O
at  O
a  O
distance  O
.  O

The  O
Mushroom  B-F
Minced  I-F
Pork  I-F
Noodles  I-F
Soup  I-F
(  O
$  B-P
4  I-P
)  O
definitely  O
fare  O
much  O
better  O
than  O
the  O
dry  O
one  O
.  O

This  O
is  O
probably  O
the  O
best  O
and  O
most  O
flavoursomebak  O
chor  O
mee  O
soup  O
I  O
have  O
ever  O
come  O
across  O
.  O

It  O
felt  O
like  O
drinking  O
the  O
Buddha  O
Jump  O
Over  O
the  O
Wall  O
version  O
of  O
pork  O
noodles  O
soup  O
.  O

I  O
even  O
seen  O
customers  O
going  O
back  O
to  O
the  O
stall  O
for  O
more  O
soup  O
.  O

I  O
am  O
definitely  O
going  O
back  O
again  O
to  O
the  O
stall  O
but  O
next  O
time  O
I  O
am  O
going  O
to  O
try  O
their  O
Pork  B-F
Ribs  I-F
Noodles  I-F
and  I-F
Fish  I-F
Maw  I-F
Soup  I-F
.  O

I  O
have  O
read  O
high  O
recommendations  O
of  O
these  O
2  O
dishes  O
too  O
.  O

Seng  B-F
Kee  I-F
Mushroom  I-F
Minced  I-F
Pork  I-F
Noodles  I-F
Serangoon  B-LOC
Garden  I-LOC
Market  I-LOC
&  I-LOC
Food  I-LOC
Centre  I-LOC
Stall  I-LOC
4  I-LOC
49A  I-LOC
Serangoon  I-LOC
Garden  I-LOC
Way  I-LOC
Singapore  I-LOC
555945  I-LOC
Nearest  O
MRT  O
:  O
Lorong  O
Chuan  O
(  O
CC  O
Line  O
)  O
,  O
Serangoon  O
(  O
CC  O
Line  O
,  O
NE  O
Line  O
)  O
Opening  O
Hours  O
:  O
Tue-Sun  O
:  O
730am  O
-  O
3pm  O
(  O
Closed  O
on  O
Mon  O
)  O
Direction  O
:  O
1  O
)  O
Alight  O
at  O
Lorong  O
Chuan  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
.  O

Walk  O
to  O
bus  O
stop  O
at  O
New  O
Tech  O
Park  O
(  O
Stop  O
ID  O
66021  O
)  O
.  O

Take  O
Bus  O
73  O
.  O

Alight  O
4  O
stops  O
later  O
.  O

Walk  O
to  O
Serangoon  O
Garden  O
Market  O
&  O
Food  O
Centre  O
.  O

Journey  O
time  O
about  O
15mins  O
.  O

2  O
)  O
Alight  O
at  O
Serangoon  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
or  O
E.  O
Walk  O
to  O
bus  O
stop  O
at  O
Serangoon  O
Central  O
(  O
Stop  O
ID  O
66351  O
)  O
.  O

Take  O
Bus  O
315  O
.  O

Alight  O
5  O
stops  O
later  O
.  O

Walk  O
to  O
Serangoon  O
Garden  O
Market  O
&  O
Food  O
Centre  O
.  O

Journey  O
time  O
about  O
15mins  O
.  O


It  O
seems  O
like  O
many  O
Japanese  O
restaurants  O
have  O
been  O
venturing  O
overseas  O
opening  O
new  O
outlets  O
in  O
Singapore.A  O
new  O
Japanese  O
Yakiniku  O
(  O
barbeque  O
)  O
restaurant  O
chain  O
,  O
Ito  B-ORG
Kacho  I-ORG
has  O
chosen  O
Mandarin  O
Gallery  O
in  O
Singapore  O
for  O
it  O
's  O
first  O
ever  O
outlet  O
outside  O
Japan  O
.  O

Ito  B-ORG
Kacho  I-ORG
is  O
established  O
in  O
2009  O
by  O
Sumikin  O
Bussan  O
(  O
a  O
large  O
Japanese  O
corporation  O
)  O
strived  O
to  O
provide  O
top  O
grade  O
barbequed  O
beef  O
at  O
affordable  O
cost  O
.  O

Jakasei  B-F
Potato  I-F
Salad  I-F
3.8/5  S

While  O
waiting  O
for  O
the  O
rest  O
of  O
the  O
group  O
to  O
arrive  O
,  O
we  O
started  O
with  O
some  O
small  O
bites  O
to  O
fill  O
our  O
hungry  O
stomach  O
.  O

The  B-F
Jakasei  I-F
Potato  I-F
Salad  I-F
(  O
$  B-P
11.80  I-P
)  O
was  O
presented  O
like  O
a  O
volcano  O
with  O
the  O
bacon  O
resembling  O
lava  O
flowing  O
out  O
of  O
the  O
erupted  O
potato  O
salad  O
mountain  O
.  O

The  O
potato  O
salad  O
itself  O
is  O
already  O
quite  O
nice  O
with  O
a  O
smooth  O
creamy  O
texture  O
with  O
occasional  O
discovery  O
of  O
bite  O
size  O
eggs  O
,  O
carrots  O
and  O
onions  O
.  O

I  O
thought  O
the  O
bacon  O
was  O
a  O
bit  O
redundant  O
except  O
for  O
decorative  O
purpose  O
and  O
it  O
was  O
not  O
crisp  O
.  O

Salmon  B-F
and  I-F
Cream  I-F
Cheese  I-F
Namaharumaki  I-F
3.8/5  S

I  O
have  O
to  O
admit  O
I  O
took  O
a  O
second  O
look  O
when  O
the  O
Salmon  B-F
and  I-F
Cream  I-F
Cheese  I-F
Namaharumaki  I-F
(  O
$  B-F
10.80  I-F
)  O
was  O
served  O
.  O

For  O
a  O
moment  O
I  O
thought  O
I  O
have  O
stepped  O
into  O
a  O
Vietnamese  O
restaurant  O
.  O

I  O
did  O
n't  O
know  O
rice  O
paper  O
is  O
used  O
in  O
Japanese  O
cuisine  O
too  O
.  O

The  O
light  O
and  O
refreshing  O
namaharumaki  O
sure  O
whetted  O
up  O
the  O
appetite  O
for  O
more  O
delicious  O
food  O
to  O
come  O
.  O

Ito  B-F
Kacho  I-F
Salad  I-F
3.8/5  S

The  O
Ito  B-F
Kacho  I-F
Salad  I-F
(  O
$  B-P
8.90  I-P
)  O
was  O
arefreshing  O
salad  O
consisted  O
of  O
lettuce  O
,  O
onion  O
red  O
and  O
yellow  O
pepper  O
,  O
cherry  O
tomato  O
and  O
fried  O
onion  O
.  O

The  O
healthy  O
greens  O
were  O
brought  O
together  O
nicely  O
by  O
the  O
goma  O
sauce  O
making  O
it  O
a  O
very  O
enjoyable  O
dish  O
.  O

Kimchi  B-F
Moriawase  I-F
3.5/5  S

Namuru  B-F
Moriawase  I-F
3.5/5  S

The  O
next  O
2  O
dishes  O
got  O
me  O
a  O
bit  O
confused  O
.  O

First  O
I  O
thought  O
I  O
was  O
in  O
a  O
Korean  O
barbeque  O
restaurant  O
.  O

Second  O
I  O
thought  O
the  O
Kimchi  B-F
Moriawase  I-F
(  O
$  B-P
9.90  I-P
)  O
and  O
Namuru  B-F
Moriawase  I-F
(  O
$  B-P
8.90  I-P
)  O
was  O
complimentary  O
just  O
like  O
what  O
we  O
will  O
get  O
in  O
a  O
Korean  O
restaurant  O
.  O

The  O
Kimchi  B-F
Moriawase  I-F
is  O
a  O
platter  O
of  O
assorted  O
kimchi  O
consisting  O
of  O
cucumber  O
,  O
chinese  O
cabbage  O
and  O
white  O
radish  O
kimchi  O
.  O

The  O
Namuru  B-F
Moriawase  I-F
is  O
another  O
platter  O
of  O
vegetables  O
making  O
up  O
of  O
lightly  O
seasoned  O
white  O
radish  O
,  O
bean  O
sprout  O
,  O
cinnamon  O
fern  O
and  O
spinach  O
.  O

The  O
cinnamon  O
fern  O
was  O
the  O
favourite  O
among  O
the  O
diners  O
.  O

Dashimaki  B-F
Tamago  I-F
4/5  S

For  O
a  O
different  O
,  O
the  O
Dashimaki  B-F
Tamago  I-F
(  O
$  B-P
6.80  I-P
)  O
at  O
Ito  B-ORG
Kacho  I-ORG
was  O
not  O
as  O
sweet  O
compared  O
to  O
other  O
Japan  O
restaurant  O
.  O

I  O
actually  O
prefer  O
the  O
version  O
served  O
at  O
Ito  B-ORG
Kacho  I-ORG
because  O
it  O
has  O
a  O
more  O
natural  O
flavour  O
and  O
texture  O
to  O
it  O
.  O

Wagyu  B-F
Tongue  I-F
4/5  S

If  O
you  O
are  O
adventurous  O
,  O
you  O
can  O
try  O
the  O
Wagyu  B-F
Tongue  I-F
(  O
80gram  O
for  O
$  O
29  O
,  O
120gram  O
for  O
$  O
39  O
)  O
.  O

Unfortunately  O
all  O
the  O
diners  O
in  O
the  O
group  O
were  O
game  O
to  O
it  O
so  O
I  O
did  O
n't  O
get  O
to  O
have  O
more  O
.  O

Lightly  O
seasoned  O
with  O
just  O
pepper  O
and  O
salt  O
,  O
the  O
wagyu  B-F
tongue  I-F
needs  O
only  O
30  O
seconds  O
on  O
the  O
grill  O
to  O
be  O
cooked  O
.  O

The  O
wagyu  B-F
tongue  I-F
actually  O
taste  O
quite  O
nice  O
with  O
its  O
nice  O
marbling  O
.  O

The  O
texture  O
was  O
rather  O
bouncy  O
quite  O
similar  O
to  O
the  O
scallop  O
.  O

Premium  B-F
Wagyu  I-F
Beef  I-F
4.5/5  S

The  O
starat  O
Ito  B-ORG
Kacho  I-ORG
has  O
to  O
be  O
their  O
premium  B-F
wagyu  I-F
beef  I-F
.  O

We  O
tried  O
the  O
following  O
Wagyu  O
cuts  O
,  O
Toku-Jo-Bara  B-F
(  I-F
Premium  I-F
Short  I-F
Rib  I-F
)  I-F
,  O
Tomo-Bara  B-F
(  I-F
Karubi  I-F
Plate  I-F
)  I-F
,  O
Sasami  B-F
(  I-F
Flank  I-F
Steak  I-F
)  I-F
and  O
Kainomi  B-F
(  I-F
Flap  I-F
Meat  I-F
)  I-F
.  O

Ito  B-ORG
Kacho  I-ORG
imports  O
these  O
beautiful  O
marbled  O
meat  O
solely  O
from  O
Kyushu  O
.  O

It  O
is  O
also  O
one  O
of  O
the  O
first  O
Yakiniku  O
restaurants  O
in  O
Japan  O
to  O
use  O
chilled  O
meat  O
instead  O
of  O
frozen  O
meat  O
to  O
retain  O
the  O
marbling  O
and  O
giving  O
it  O
a  O
better  O
overall  O
consistency  O
.  O

Wagyu  O
Toku-Jo-Bara  O
(  O
80g  O
for  O
$  O
50  O
,  O
120g  O
for  O
$  O
69  O
)  O
Wagyu  O
Tomo-Bara  O
(  O
80g  O
for  O
$  O
36  O
,  O
120g  O
for  O
$  O
49  O
)  O
Wagyu  O
Sasami  O
(  O
80g  O
for  O
$  O
50  O
,  O
120g  O
for  O
$  O
69  O
)  O
Wagyu  O
Kainomi  O
(  O
80g  O
for  O
$  O
22  O
,  O
120g  O
for  O
$  O
29  O
)  O

US  B-F
Beef  I-F
4/5  S

Available  O
on  O
the  O
menu  O
,  O
there  O
are  O
US  O
beef  O
too  O
.  O

The  O
cuts  O
on  O
the  O
menu  O
are  O
Jo-Karubi  B-F
(  I-F
Short  I-F
Rib  I-F
)  I-F
,  O
Nami-Karubi  B-F
(  I-F
Chuck  I-F
Rib  I-F
)  I-F
and  O
Rosu  B-F
(  I-F
Chuck  I-F
Tail  I-F
Flap  I-F
)  I-F
.  O

After  O
trying  O
the  O
premium  O
wagyu  O
beef  O
,  O
it  O
was  O
quite  O
obvious  O
the  O
flavour  O
of  O
the  O
US  O
beef  O
is  O
subpar  O
to  O
the  O
wagyu  O
beef  O
.  O

Jo-Karubi  O
(  O
80g  O
for  O
$  O
22  O
,  O
120g  O
for  O
$  O
29  O
)  O
Nami-Karubi  O
(  O
80g  O
for  O
$  O
19  O
,  O
120g  O
for  O
$  O
24  O
)  O
Rosu  O
(  O
80g  O
for  O
$  O
19  O
,  O
120g  O
for  O
$  O
24  O
)  O

Kurobuta  B-F
4/5  I-F

If  O
you  O
do  O
n't  O
take  O
beef  O
,  O
you  O
can  O
try  O
their  O
Kurobuta  B-F
Karubi  I-F
(  I-F
Pork  I-F
Belly  I-F
)  I-F
,  O
Kurobuta  B-F
P-toro  I-F
or  O
Tsubo-Zuke-Kurobuta  B-F
on  O
the  O
menu  O
.  O

Kurobuta  O
Karubi  O
(  O
80g  O
for  O
$  O
14  O
,  O
120g  O
for  O
$  O
19  O
)  O
Kurobuta  O
P-toro  O
(  O
80g  O
for  O
$  O
14  O
,  O
120g  O
for  O
$  O
19  O
)  O
Tsubo-Zuke-Jurobuta  O
(  O
180g  O
for  O
$  O
19  O
)  O

Pork  B-F
Collar  I-F
4.5/5  S

My  O
favourite  O
among  O
the  O
pork  O
is  O
the  O
Tsubo-Zuke-Kurobuta  B-F
(  O
pork  O
collar  O
)  O
that  O
comes  O
in  O
a  O
jar  O
.  O

The  O
chef  O
told  O
us  O
that  O
the  O
pork  O
collar  O
was  O
marinated  O
overnight  O
everyday  O
,  O
no  O
wonder  O
it  O
was  O
so  O
flavourful  O
.  O

Accordingly  O
to  O
the  O
restaurant  O
,  O
the  O
convection  O
system  O
is  O
built  O
into  O
the  O
barbeque  O
pit  O
sucking  O
out  O
any  O
air  O
that  O
rises  O
above  O
the  O
cooking  O
food  O
,  O
ensuring  O
patron  O
does  O
not  O
leave  O
smelling  O
of  O
smoke  O
and  O
barbeque  O
after  O
their  O
meal  O
.  O

Oo-Ebi  B-F
Yaki  I-F
4.2/5  S

Ika  B-F
Yaki  I-F
3/5  S
and  B-F
Hotate-Yaki  I-F
3/5  S

Moving  O
on  O
to  O
the  O
seafood  O
,  O
we  O
have  O
the  O
Oo-Ebi  B-F
Yaki  I-F
(  O
$  B-P
24  I-P
)  O
,  O
Ika  B-F
Yaki  I-F
(  O
$  B-P
10.80  I-P
)  O
and  O
Hotate  B-F
Yaki  I-F
(  O
$  B-P
19.8  I-P
)  O
.  O

For  O
the  O
Oo-Ebi  B-F
Yaki  I-F
which  O
is  O
Giant  O
Tiger  O
Prawns  O
for  O
grill  O
,  O
these  O
prawns  O
were  O
huge  O
and  O
fresh  O
.  O

The  O
squids  O
and  O
Hokkaido  O
scallops  O
were  O
cooked  O
in  O
aluminum  O
tray  O
over  O
the  O
grill  O
together  O
with  O
some  O
marinade  O
.  O

The  O
squid  O
and  O
scallops  O
were  O
fresh  O
but  O
I  O
thought  O
the  O
seasoning  O
was  O
on  O
the  O
mild  O
side  O
,  O
I  O
was  O
expecting  O
something  O
stronger  O
for  O
the  O
palate  O
.  O

King  B-F
Crab  I-F
Yaki  I-F
4.2/5  S

The  O
King  B-F
Crab  I-F
Yaki  I-F
(  O
$  B-P
38  I-P
)  O
was  O
huge  O
and  O
meaty  O
.  O

The  O
meat  O
itself  O
was  O
already  O
so  O
beautiful  O
that  O
we  O
ate  O
it  O
cold  O
without  O
grilling  O
.  O

King  B-F
Crab  I-F
Tempura  I-F
4/5  S

Ca  O
n't  O
get  O
enough  O
of  O
king  O
crab  O
?  O

For  O
those  O
that  O
like  O
fried  O
stuff  O
,  O
you  O
can  O
tried  O
the  O
King  B-F
Crab  I-F
Tempura  I-F
(  O
$  B-P
26  I-P
)  O
.  O

Lightly  O
battered  O
and  O
deep  O
fried  O
,  O
its  O
another  O
way  O
of  O
enjoying  O
this  O
lovely  O
seafood  O
.  O

Spider  B-F
Roll  I-F
4/5  S

I  O
was  O
wondering  O
what  O
is  O
a  O
Spider  B-F
Roll  I-F
(  O
$  B-P
13.80  I-P
)  O
when  O
Melissa  O
ordered  O
it  O
.  O

It  O
was  O
actually  O
Soft  O
Shell  O
Crab  O
Sushi  O
Roll  O
.  O

The  O
term  O
spider  O
probably  O
came  O
from  O
the  O
legs  O
of  O
the  O
soft  O
shell  O
crab  O
sticking  O
outfrom  O
the  O
roll  O
.  O

Ishiyaki  B-F
Sundubu  I-F
Chige  I-F
4/5  S

If  O
you  O
are  O
not  O
into  O
Yakiniku  O
,  O
Ito  O
Kacho  O
also  O
offers  O
a  O
slate  O
of  O
other  O
tradition  O
Korean  O
dishes  O
on  O
the  O
menu  O
.  O

The  O
bbbbbb  O
Ishiyaki  B-F
Sundubu  I-F
Chige  I-F
/bbbbbb  O
(  O
$  B-P
15  I-P
)  O
for  O
2  O
pax  O
comes  O
with  O
a  O
choice  O
of  O
either  O
beef  O
or  O
clam  O
soup  O
base  O
.  O

In  O
the  O
piping  O
hot  O
spicy  O
soup  O
served  O
in  O
sizzling  O
stone  O
bowl  O
,  O
one  O
can  O
find  O
tofu  O
,  O
clams  O
,  O
and  O
mushrooms  O
in  O
it  O
.  O

It  O
was  O
a  O
comforting  O
and  O
hearty  O
soup  O
just  O
nice  O
for  O
the  O
cold  O
weather  O
.  O

Ishiyaki  B-F
Bibimbap  I-F
4/5  S

The  O
bbbbbb  O
Ishiyaki  B-F
Bibimbap  I-F
/bbbbbb  O
(  O
$  B-P
15  I-P
)  O
can  O
serve  O
2  O
pax  O
too  O
.  O

Not  O
too  O
sure  O
what  O
the  O
sauce  O
is  O
made  O
of  O
but  O
it  O
beautifully  O
brought  O
the  O
dish  O
together  O
.  O

Love  O
the  O
crispy  O
burnt  O
bits  O
of  O
the  O
rice  O
at  O
the  O
bottom  O
of  O
the  O
sizzling  O
hot  O
stone  O
bowl  O
,  O
giving  O
the  O
dish  O
an  O
extra  O
texture  O
enjoyment  O
.  O

To  O
be  O
frank  O
I  O
am  O
confused  O
by  O
the  O
food  O
served  O
at  O
Ito  B-ORG
Kacho  I-ORG
.  O

Besides  O
the  O
meats  O
and  O
seafood  O
for  O
grill  O
,  O
the  O
menu  O
includes  O
Korean  O
dishes  O
.  O

So  O
is  O
this  O
a  O
Japanese  O
or  O
Korean  O
restaurant  O
?  O

For  O
some  O
,  O
this  O
may  O
be  O
great  O
as  O
one  O
can  O
have  O
choices  O
.  O

Nevertheless  O
,  O
Ito  O
Kacho  O
does  O
offer  O
top  O
grade  O
meats  O
for  O
the  O
barbeque  O
at  O
a  O
reasonable  O
rate  O
.  O

This  O
is  O
definitely  O
a  O
place  O
to  O
consider  O
if  O
one  O
is  O
craving  O
for  O
barbeque  O
.  O

bbbbbb  O
Ito  B-ORG
Kacho  I-ORG
/bbbbbb  O
Mandarin  B-LOC
Gallery  I-LOC
333A  I-LOC
Orchard  I-LOC
Road  I-LOC
#  I-LOC
04-08/09  I-LOC
Singapore  I-LOC
238897  I-LOC
Tel  O
:  O
+65  B-HP
68360111  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/itokacho.yakiniku  O
Website  O
:  O
http  O
:  O
//itokacho.com/  O
Nearest  O
MRT  O
:  O
Orchard  O
(  O
NS  O
Line  O
)  O
,  O
Somerset  O
(  O
NS  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Mon-Fri  O
:  O
11am  O
-  O
2pm  O
,  O
6pm  O
-  O
11pm  O
Sat  O
:  O
11am  O
-  O
11pm  O
Sun  O
:  O
11am  O
-  O
10pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Somerset  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
to  O
Orchard  O
Road  O
.  O

Head  O
west  O
or  O
turn  O
left  O
onto  O
Orchard  O
Road  O
against  O
the  O
flow  O
of  O
traffic  O
.  O

Walk  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
8  O
minutes  O
.  O

2  O
)  O
Alight  O
at  O
Orchard  O
MRT  O
station  O
.  O

Take  O
Exit  O
C  O
to  O
Orchard  O
Road  O
.  O

Head  O
east  O
or  O
turn  O
right  O
onto  O
Orchard  O
Road  O
.  O

Walk  O
down  O
Orchard  O
to  O
Mandarin  O
Gallery  O
.  O

Journey  O
time  O
about  O
10  O
minutes  O
.  O


Rotisserie  B-F
Chicken  I-F
4/5  S

The  O
last  O
time  O
I  O
visit  O
bbbbbb  O
Kenny  B-F
Rogers  I-F
Roasters  I-F
/bbbbbb  O
was  O
probably  O
more  O
than  O
ten  O
years  O
back  O
at  O
the  O
Suntec  O
City  O
branch  O
.  O

I  O
still  O
remember  O
back  O
then  O
itwas  O
self  O
service  O
,  O
one  O
needed  O
to  O
order  O
and  O
pay  O
at  O
the  O
counter  O
before  O
proceeding  O
down  O
the  O
line  O
to  O
collect  O
the  O
food  O
.  O

Service  O
has  O
since  O
changed  O
.  O

Your  O
order  O
is  O
now  O
taken  O
by  O
the  O
waiter/waitress  O
and  O
the  O
food  O
is  O
being  O
served  O
to  O
you  O
.  O

My  O
partner  O
and  O
I  O
ordered  O
the  O
bbbbbb  O
Lucille  B-F
/bbbbbb  O
(  O
$  B-P
41.90  I-P
)  O
which  O
comes  O
with  O
half  O
rotisserie  O
chicken  O
,  O
half  O
slab  O
of  O
honey  O
bourbon  O
ribs  O
and  O
a  O
choice  O
of  O
3  O
regular  O
side  O
dishes  O
.  O

The  O
bbbbbb  O
Rotisserie  B-F
Chicken  I-F
/bbbbbb  O
was  O
surprisingly  O
better  O
some  O
restaurants  O
I  O
have  O
tried  O
.  O

The  O
rotisserie  O
chicken  O
was  O
roasted  O
to  O
perfection  O
,  O
the  O
meat  O
was  O
juicy  O
and  O
tender  O
.  O

Honey  B-F
Bourbon  I-F
Ribs  I-F
4/5  S

The  O
fell  O
off  O
the  O
bone  O
bbbbbb  O
Honey  B-F
Bourbon  I-F
Ribs  I-F
/bbbbbb  O
was  O
simply  O
finger  O
licking  O
good  O
.  O

The  O
tender  O
meat  O
with  O
the  O
beautiful  O
sauce  O
worked  O
in  O
harmony  O
for  O
one  O
of  O
the  O
better  O
ribs  O
I  O
have  O
eaten  O
.  O

Potato  B-F
Salad  I-F
3.5/5  S

Macaroni  B-F
&  I-F
Cheese  I-F
4/5  S
and  O
Coleslaw  B-F
3/5  S

Kenny  O
Rogers  O
Roasters  O
has  O
14  O
different  O
sides  O
dishes  O
on  O
the  O
menu  O
categorized  O
under  O
hot  O
and  O
cold  O
sides  O
.  O

For  O
our  O
choices  O
of  O
3  O
sides  O
,  O
we  O
opted  O
for  O
the  O
Potato  O
Salad  O
,  O
bbbbbb  O
Macaroni  B-F
&  I-F
Cheese  I-F
/bbbbbb  O
and  O
bbbbbb  O
Coleslaw  B-F
/bbbbbb  O
.  O

Among  O
the  O
three  O
,  O
my  O
favourite  O
was  O
the  O
macaroni  O
&  O
cheese  O
.  O

Not  O
because  O
it  O
was  O
the  O
best  O
but  O
the  O
potato  O
saladwas  O
over  O
dressed  O
with  O
mayonnaise  O
while  O
I  O
did  O
n't  O
enjoy  O
the  O
onions  O
in  O
the  O
coleslaw  O
.  O

Corn  B-F
Muffin  I-F
4/5  S

Besides  O
the  O
signature  O
rotisserie  O
chicken  O
at  O
Kenny  O
Rogers  O
Roasters  O
,  O
the  O
other  O
memory  O
I  O
have  O
is  O
the  O
bbbbbb  O
Corn  B-F
Muffin  I-F
/bbbbbb  O
.  O

Upon  O
taking  O
our  O
orders  O
,  O
complimentary  O
corn  O
muffin  O
was  O
served  O
.  O

It  O
definitely  O
did  O
n't  O
disappoint  O
me  O
and  O
it  O
was  O
still  O
as  O
good  O
as  O
before  O
.  O

Kenny  B-ORG
Rogers  I-ORG
Roasters  I-ORG
has  O
been  O
around  O
for  O
more  O
than  O
20  O
years  O
and  O
it  O
just  O
showed  O
that  O
they  O
are  O
still  O
dishing  O
out  O
delectable  O
food  O
to  O
their  O
customers  O
.  O

Furthermore  O
,  O
the  O
value  O
for  O
money  O
pricing  O
is  O
a  O
welcomevenuefor  O
budget  O
seeker  O
,  O
big  O
families  O
and  O
friends  O
gathering  O
.  O

bbbbbb  O
Kenny  B-ORG
Rogers  I-ORG
Roasters  I-ORG
/bbbbbb  O
Great  B-LOC
World  I-LOC
City  I-LOC
1  I-LOC
Kim  I-LOC
Seng  I-LOC
Promenade  I-LOC
#  I-LOC
01-06/20  I-LOC
Singapore  I-LOC
237994  I-LOC
Website  O
:  O
http  O
:  O
//www.kennyrogersroasters.com/abt_tb.shtml  O
Tel  O
:  O
+65  O
67349492  O
Nearest  O
MRT  O
:  O
Outram  O
Park  O
(  O
NE  O
Line  O
,  O
EW  O
Line  O
)  O
,  O
Somerset  O
(  O
NS  O
Line  O
)  O
,  O
Orchard  O
(  O
NS  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Mon-Fri  O
:  O
1130am  O
-  O
930pm  O
Sat  O
:  O
1130am  O
-  O
10pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Orchard  O
MRT  O
station  O
.  O

Take  O
Exit  O
A  O
.  O

Walk  O
to  O
bus  O
stop  O
at  O
Somerset  O
MRT  O
station  O
(  O
Stop  O
ID  O
B08121  O
)  O
.  O

Take  O
bus  O
number  O
16  O
or  O
175  O
.  O

Alight  O
6  O
bus  O
stops  O
later  O
.  O

Journey  O
time  O
about  O
10  O
minutes  O
.  O

2  O
)  O
Alight  O
at  O
Outram  O
MRT  O
station  O
.  O

Take  O
Exit  O
A  O
.  O

Walk  O
to  O
bus  O
stop  O
opposite  O
Outram  O
MRT  O
station  O
.  O

(  O
Stop  O
ID  O
B06011  O
)  O
.  O

Take  O
bus  O
number  O
75  O
or  O
970  O
.  O

Alight  O
5  O
stops  O
later  O
.  O

Walk  O
to  O
Great  O
World  O
City  O
.  O

Journey  O
time  O
about  O
12  O
minutes  O
.  O

3  O
)  O
Alight  O
at  O
Tiong  O
Bahru  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
.  O

Walk  O
to  O
bus  O
stop  O
at  O
Tiong  O
Bahru  O
MRT  O
station  O
(  O
Stop  O
ID  O
10169  O
)  O
.  O

Take  O
bus  O
number  O
5  O
,  O
16  O
or  O
195  O
.  O

Alight  O
4  O
stops  O
later  O
.  O

Walk  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
15  O
minutes  O
.  O
