I  O
do  O
n't  O
cook  O
at  O
home  O
,  O
not  O
to  O
mention  O
about  O
going  O
to  O
the  O
supermarket  O
to  O
do  O
marketing  O
.  O

Recently  O
I  O
received  O
a  O
hamper  O
from  O
CP  B-ORG
Foods  I-ORG
and  O
I  O
am  O
surprised  O
that  O
CP  B-ORG
has  O
so  O
many  O
products  O
under  O
its  O
brand  O
.  O

I  O
only  O
know  O
of  O
CP  B-ORG
's  O
shrimp  O
wonton  O
which  O
I  O
always  O
seen  O
it  O
in  O
tv  O
advertisement  O
.  O

For  O
this  O
festive  O
season  O
,  O
CP  B-ORG
has  O
introduced  O
a  O
new  O
bbbbbb  O
Shrimp  B-F
Wonton  I-F
Festive  I-F
Pack  I-F
with  I-F
Suki  I-F
Sauce  I-F
/bbbbbb  O
.  O

I  O
thought  O
it  O
is  O
brilliant  O
for  O
steamboat  O
during  O
Lunar  O
New  O
Year  O
reunion  O
dinner  O
.  O

Exclusively  O
only  O
at  O
7-11  O
is  O
the  O
bbbbbb  O
CP  B-F
Teriyaki  I-F
Burger  I-F
/bbbbbb  O
and  O
bbbbbb  O
CP  B-F
Shrimp  I-F
Burger  I-F
/bbbbbb  O
.  O

The  O
kids  O
tried  O
the  O
CP  B-F
Teriyaki  I-F
Burger  I-F
and  O
they  O
loved  O
it  O
.  O

CP  B-ORG
Food  I-ORG
has  O
also  O
recently  O
launched  O
a  O
couple  O
of  O
new  O
products  O
.  O

One  O
of  O
them  O
is  O
the  O
bbbbbb  O
Breaded  B-F
Fish  I-F
in  I-F
Tamarind  I-F
Sauce  I-F
/bbbbbb  O
with  O
chunks  O
of  O
fish  O
doused  O
with  O
sweet  O
and  O
sour  O
sauce  O
of  O
tamarind  O
.  O

Suitable  O
for  O
people  O
looking  O
for  O
quick  O
nourishing  O
meal  O
.  O

The  O
other  O
2  O
new  O
items  O
under  O
the  O
CP  O
brand  O
is  O
the  O
bbbbbb  O
Vegetarian  B-F
Stir  I-F
Fried  I-F
Holy  I-F
Basil  I-F
with  I-F
Rice  I-F
/bbbbbb  O
and  O
bbbbbb  O
Vegetarian  B-F
Yakisoba  I-F
/bbbbbb  O
.  O

The  O
Stir  B-F
Fried  I-F
Holy  I-F
Basil  I-F
with  I-F
Rice  I-F
comes  O
with  O
crunchy  O
carrots  O
and  O
succulent  O
silvers  O
of  O
shiitake  O
mushrooms  O
.  O

The  O
vegetarian  O
noodle  O
is  O
an  O
adaption  O
of  O
the  O
classic  O
Japanese  O
stir  O
fried  O
noodles  O
cooked  O
in  O
sweet  O
and  O
soya  O
sauce  O
.  O

The  O
bbbbbb  O
Chicken  B-F
Gyoza  I-F
/bbbbbb  O
is  O
wrapped  O
in  O
a  O
thin  O
pastry  O
of  O
chicken  O
and  O
vegetable  O
.  O

The  O
Japanese  O
style  O
dumpling  O
has  O
a  O
well  O
blended  O
taste  O
and  O
fantastic  O
aroma  O
.  O

With  O
a  O
new  O
formulated  O
breading  O
,  O
the  O
bbbbbb  O
Japanese  B-F
Crispy  I-F
Gyoza  I-F
/bbbbbb  O
made  O
from  O
whole  O
chunk  O
of  O
chicken  O
meats  O
is  O
tender  O
and  O
crunchy  O
.  O

Besides  O
the  O
Japanese  O
gyoza  O
,  O
CP  B-ORG
food  I-ORG
also  O
offers  O
a  O
selection  O
of  O
Korean  O
delights  O
in  O
the  O
bbbbbb  O
Korean  B-F
Shrimp  I-F
Mandoo  I-F
/bbbbbb  O
and  O
bbbbbb  O
Korean  B-F
Vegetable  I-F
Mandoo  I-F
/bbbbbb  O
.  O

Wrapped  O
in  O
smooth  O
pastry  O
sheet  O
,  O
the  O
wholesome  O
texture  O
and  O
korean  O
recipe  O
was  O
a  O
delightful  O
treat  O
.  O

I  O
am  O
quite  O
impressed  O
with  O
CP  B-ORG
Food  I-ORG
's  O
extensive  O
offerings  O
.  O

Many  O
families  O
nowadays  O
either  O
do  O
not  O
know  O
how  O
to  O
cook  O
or  O
do  O
n't  O
have  O
time  O
to  O
do  O
so  O
.  O

CP  O
food  O
products  O
are  O
like  O
a  O
saviour  O
offering  O
varieties  O
as  O
well  O
as  O
time  O
saving  O
delicious  O
meal  O
which  O
only  O
requires  O
some  O
simple  O
heating  O
up  O
.  O

bbbbbb  O
CP  B-ORG
Food  I-ORG
Products  I-ORG
/bbbbbb  O
Facebook  O
:  O
https  O
:  O
//www.facebook.com/CPSingapore  O
Website  O
:  O
http  O
:  O
//www.cpbrand.com/sg/  O





I  O
guess  O
if  O
I  O
would  O
to  O
ask  O
most  O
people  O
where  O
to  O
get  O
the  O
best  O
Cheng  O
Tng  O
,  O
many  O
would  O
have  O
recommended  O
me  O
Ye  B-ORG
Lai  I-ORG
Xiang  I-ORG
at  O
Bedok  B-LOC
Corner  I-LOC
Food  I-LOC
Centre  I-LOC
.  O

However  O
my  O
foodie  O
kakis  O
brought  O
me  O
to  O
bbbbbb  O
No  B-ORG
Name  I-ORG
Cheng  I-ORG
Tng  I-ORG
/bbbbbb  O
stall  O
instead  O
.  O

This  O
little  O
stall  O
is  O
hidden  O
inside  O
the  O
coffeeshop  O
at  O
block  B-LOC
69  I-LOC
Bedok  I-LOC
South  I-LOC
Ave  I-LOC
3  I-LOC
.  O

I  O
was  O
told  O
that  O
it  O
used  O
to  O
be  O
at  O
the  O
front  O
but  O
has  O
now  O
moved  O
inside  O
.  O

Cheng  B-F
Tng  I-F
4.5/5  S

The  O
first  O
impression  O
of  O
the  O
bbbbbb  O
Cheng  B-F
Tng  I-F
/bbbbbb  O
(  O
$  O
1.50  O
)  O
with  O
its  O
generous  O
ingredients  O
already  O
won  O
me  O
at  O
first  O
sight  O
.  O

In  O
the  O
bowl  O
there  O
was  O
dried  O
longan  O
,  O
white  O
fungus  O
,  O
gingko  O
nuts  O
,  O
dried  O
persimmon  O
,  O
winter  O
melon  O
,  O
glutinous  O
ball  O
,  O
malva  O
nut  O
and  O
sweet  O
potato  O
.  O

Unlike  O
most  O
Cheng  B-F
Tng  I-F
,  O
the  O
uncle  O
prefers  O
to  O
use  O
ice  O
cube  O
instead  O
of  O
shaved  O
ice  O
.  O

I  O
like  O
the  O
idea  O
as  O
it  O
keeps  O
the  O
cheng  O
tng  O
cold  O
while  O
not  O
over  O
dilute  O
the  O
broth  O
when  O
the  O
ice  O
melted  O
.  O

Cheng  B-F
Tng  I-F
4.5/5  S

A  O
sip  O
of  O
the  O
cooling  O
broth  O
and  O
one  O
will  O
be  O
able  O
to  O
taste  O
the  O
sweetness  O
of  O
the  O
longan  O
and  O
know  O
it  O
is  O
genuine  O
,  O
not  O
like  O
some  O
stalls  O
that  O
took  O
shortcut  O
and  O
uses  O
syrup  O
.  O

Cheng  B-F
Tng  I-F
4.5/5  S

I  O
have  O
not  O
tried  O
Ye  B-ORG
Lai  I-ORG
Xiang  I-ORG
's  O
Cheng  B-F
Tng  I-F
but  O
accordingly  O
to  O
the  O
foodie  O
kakis  O
,  O
the  O
Cheng  B-F
Tng  I-F
here  O
is  O
comparable  O
if  O
not  O
even  O
better  O
.  O

Furthermore  O
,  O
it  O
is  O
only  O
$  O
1.50  O
which  O
is  O
like  O
fifty  O
percent  O
cheaper  O
compared  O
to  O
Ye  B-ORG
Lai  I-ORG
Xiang  I-ORG
.  O

Anytime  O
I  O
would  O
be  O
happy  O
to  O
have  O
2  O
bowls  O
of  O
it  O
.  O

The  O
stall  O
may  O
be  O
called  O
no  O
name  O
but  O
it  O
is  O
already  O
making  O
a  O
name  O
for  O
itself  O
when  O
it  O
is  O
invited  O
and  O
took  O
part  O
in  O
the  O
World  O
Street  O
Food  O
Congress  O
Singapore  O
2013.  O

bbbbbb  O
No  B-ORG
Name  I-ORG
Cheng  I-ORG
Tng  I-ORG
/bbbbbb  O
Blk  B-LOC
69  I-LOC
Bedok  I-LOC
South  I-LOC
Ave  I-LOC
3  I-LOC
#  I-LOC
01-468  I-LOC
Singapore  I-LOC
460069  I-LOC
Nearest  O
MRT  O
:  O
Tanah  O
Merah  O
(  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
12pm  O
-  O
9pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Tanah  O
Merah  O
MRT  O
station  O
.  O

Take  O
Exit  O
A  O
.  O

Walk  O
to  O
bus  O
stop  O
at  O
Tanah  O
Merah  O
MRT  O
station  O
(  O
Stop  O
ID  O
85099  O
)  O
.  O

Take  O
bus  O
number  O
48  O
Alight  O
2  O
stops  O
later  O
.  O

Cross  O
the  O
road  O
and  O
walk  O
to  O
block  O
69  O
.  O

[  O
Map  O
]  O


Have  O
you  O
heard  O
of  O
bbbbbb  O
One  B-ORG
@  I-ORG
Kentridge  I-ORG
/bbbbbb  O
?  O

It  O
is  O
the  O
new  O
wing  O
of  O
NUH  O
beside  O
the  O
Kentridge  O
MRT  O
station  O
where  O
it  O
housed  O
some  O
retail  O
shops  O
and  O
eateries  O
.  O

After  O
receeing  O
the  O
different  O
floors  O
I  O
decided  O
to  O
have  O
dinner  O
at  O
bbbbbb  O
Penang  B-ORG
Street  I-ORG
/bbbbbb  O
which  O
has  O
a  O
the  O
rustic  O
but  O
yet  O
playful  O
play  O
of  O
colours  O
around  O
the  O
restaurant  O
.  O

KL  B-F
Fried  I-F
Hokkien  I-F
Mee  I-F
2/5  S

After  O
browsing  O
the  O
menu  O
for  O
awhile  O
,  O
I  O
ordered  O
the  O
bbbbbb  O
KL  B-F
Fried  I-F
Hokkien  I-F
Mee  I-F
/bbbbbb  O
(  O
$  O
9.80  O
)  O
.  O

Unfortunately  O
my  O
eagerly  O
waited  O
plate  O
of  O
KL  B-F
Fried  I-F
Hokkien  I-F
Mee  I-F
was  O
a  O
disappointment  O
.  O

The  O
black  O
sauce  O
used  O
for  O
the  O
stir  O
fried  O
hokkien  O
mee  O
was  O
lackluster  O
and  O
not  O
fragrant  O
.  O

The  O
noodle  O
was  O
also  O
too  O
firm  O
and  O
chewy  O
as  O
if  O
I  O
was  O
eating  O
stir  O
fried  O
udon  O
.  O

It  O
tasted  O
nothing  O
near  O
to  O
what  O
I  O
have  O
tried  O
in  O
Malaysia  O
.  O

My  O
dining  O
partner  O
even  O
has  O
to  O
make  O
the  O
comment  O
,  O
``  O
Why  O
the  O
kitchen  O
never  O
taste  O
their  O
food  O
before  O
servicing  O
it  O
to  O
their  O
customer  O
?  O

``  O

Penang  B-F
Char  I-F
Kway  I-F
Teow  I-F
2/5  S

Appearance  O
can  O
be  O
deceiving  O
. O
The  O
bbbbbb  O
Penang  B-F
Char  I-F
Kway  I-F
Teow  I-F
/bbbbbb  O
(  O
$  O
8.80  O
)  O
was  O
just  O
as  O
bad  O
that  O
I  O
could  O
not  O
go  O
for  O
a  O
second  O
helping  O
.  O

The  O
sauce  O
was  O
bad  O
and  O
there  O
was  O
no  O
aroma  O
or  O
wok  O
hei  O
fragrant  O
at  O
all  O
.  O

Lor  B-F
Bak  I-F
Platter  I-F
3/5  S

Finally  O
we  O
have  O
something  O
at  O
least  O
eatable  O
in  O
the  O
bbbbbb  O
Lor  B-F
Bak  I-F
Platter  I-F
/bbbbbb  O
(  O
$  O
11.80  O
)  O
.  O

The  O
gooey  O
dipping  O
gravy  O
was  O
pretty  O
good  O
and  O
went  O
well  O
with  O
the  O
fried  O
beancurd  O
,  O
century  O
egg  O
and  O
lor  O
bak  O
.  O

However  O
it  O
did  O
come  O
across  O
a  O
bit  O
pricey  O
.  O

Penang  B-ORG
Street  I-ORG
was  O
really  O
a  O
disappointment  O
for  O
the  O
fact  O
that  O
it  O
is  O
under  O
Minor  O
Food  O
Group  O
Singapore  O
which  O
owns  O
other  O
brands  O
such  O
as  O
Poulet  B-ORG
,  O
ThaiExpress  B-ORG
,  O
Shokudo  B-ORG
Japanese  I-ORG
Coffee  I-ORG
House  I-ORG
,  O
Kiseki  B-ORG
Japanese  I-ORG
Buffet  I-ORG
,  O
Xin  B-ORG
Wang  I-ORG
Hong  I-ORG
Kong  I-ORG
Cafe  I-ORG
,  O
Buffet  B-ORG
Town  I-ORG
,  O
Heng  B-ORG
Heng  I-ORG
Curry  I-ORG
Cafe  I-ORG
,  O
Pinle  B-ORG
and  I-ORG
New  I-ORG
York  I-ORG
New  I-ORG
York  I-ORG
.  O

Hopefully  O
Penang  B-ORG
Street  I-ORG
can  O
get  O
their  O
act  O
together  O
and  O
serve  O
some  O
decent  O
food  O
soon  O
.  O

bbbbbb  O
Penang  B-ORG
Street  I-ORG
/bbbbbb  O
One  B-LOC
@  I-LOC
Kentridge  I-LOC
NUH  I-LOC
1  I-LOC
Lower  I-LOC
Kent  I-LOC
Ridge  I-LOC
Road  I-LOC
#  I-LOC
01-09  I-LOC
&  I-LOC
#  I-LOC
01-19/20  I-LOC
Singapore  I-LOC
119082  I-LOC
Tel  O
:  O
+65  B-HP
63346023  I-HP
Facebook  O
:  O
http  O
:  O
//www.facebook.com/PenangSt  O
Website  O
:  O
http  O
:  O
//www.penangst.com  O
Nearest  O
MRT  O
:  O
Kentridge  O
(  O
CC  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
11am  O
-  O
9pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Kentridge  O
MRT  O
station  O
.  O

Take  O
the  O
Exit  O
.  O

Turn  O
right  O
at  O
the  O
control  O
station  O
.  O

Walk  O
to  O
destination  O
.  O

2  O
minutes  O
.  O

[  O
Map  O
]  O


I  O
am  O
back  O
at  O
bbbbbb  O
Spicy  B-ORG
Thai-Thai  I-ORG
Cafe  I-ORG
/bbbbbb  O
again  O
.  O

The  O
last  O
time  O
I  O
visited  O
the  O
place  O
was  O
sometime  O
back  O
in  O
May  O
2013  O
.  O

You  O
can  O
read  O
the  O
review  O
here  O
.  O

I  O
am  O
back  O
this  O
time  O
round  O
to  O
try  O
out  O
some  O
of  O
their  O
new  O
items  O
on  O
their  O
menu  O
.  O

Crispy  B-F
Lad  I-F
Na  I-F
with  I-F
Seafood  I-F
4.2/5  S

I  O
remembered  O
having  O
Lad  O
Na  O
back  O
in  O
2011  O
when  O
I  O
visited  O
Coffee  B-ORG
Stars  I-ORG
by  O
Daoand  O
I  O
love  O
it  O
a  O
lot  O
.  O

I  O
am  O
glad  O
that  O
Spicy  B-ORG
Thai  I-ORG
is  O
having  O
the  O
bbbbbb  O
Crispy  B-F
Lad  I-F
Na  I-F
with  I-F
Seafood  I-F
/bbbbbb  O
(  O
$  O
6  O
)  O
in  O
their  O
new  O
menu  O
.  O

The  O
wide  O
rice  O
noodle  O
or  O
more  O
commonly  O
known  O
to  O
many  O
as  O
Hor  O
Fun  O
has  O
a  O
crispy  O
exterior  O
while  O
inside  O
was  O
smooth  O
,  O
layers  O
of  O
texture  O
for  O
enjoyment  O
.  O

Dill  B-F
Pattie  I-F
(  I-F
Cha  I-F
Om  I-F
)  I-F
Omelette  I-F
3.5/5  S

The  O
simple  O
egg  O
omelette  O
is  O
given  O
a  O
new  O
injection  O
of  O
life  O
with  O
the  O
bbbbbb  O
Dill  B-F
Pattie  I-F
(  I-F
Cha  I-F
Om  I-F
)  I-F
Omelette  I-F
/bbbbbb  O
(  O
$  O
8  O
)  O
.  O

I  O
like  O
the  O
herby  O
taste  O
of  O
the  O
dill  O
.  O

However  O
I  O
felt  O
that  O
more  O
dill  O
can  O
be  O
used  O
to  O
give  O
it  O
a  O
more  O
distinct  O
character  O
if  O
not  O
one  O
can  O
simply  O
pass  O
it  O
off  O
as  O
a  O
normal  O
egg  O
omelette  O
.  O

Deep  B-F
Fried  I-F
Kang  I-F
Kong  I-F
with  I-F
Special  I-F
Thai  I-F
Sauce  I-F
4/5  S

The  O
bbbbbb  O
Deep  B-F
Fried  I-F
Kang  I-F
Kong  I-F
with  I-F
Special  I-F
Thai  I-F
Sauce  I-F
/bbbbbb  O
(  O
$  O
10  O
)  O
is  O
pretty  O
unique  O
to  O
me  O
.  O

At  O
least  O
I  O
have  O
not  O
seen  O
it  O
served  O
in  O
any  O
other  O
Thai  O
restaurants  O
I  O
have  O
visited  O
.  O

Lightly  O
battered  O
like  O
tempura  O
,  O
it  O
was  O
a  O
fun  O
and  O
enjoyable  O
dish  O
to  O
each  O
as  O
a  O
snack  O
.  O

The  O
velvety  O
,  O
spicy  O
and  O
nutty  O
dipping  O
sauce  O
complements  O
the  O
tempura  O
kang  O
kong  O
enhancing  O
the  O
flavour  O
.  O

Deep  B-F
Fried  I-F
Seabass  I-F
with  I-F
Mango  I-F
Salad  I-F
4/5  S

Moving  O
on  O
to  O
some  O
seafood  O
,  O
I  O
tried  O
the  O
bbbbbb  O
Deep  B-F
Fried  I-F
Seabass  I-F
with  I-F
Mango  I-F
Salad  I-F
/bbbbbb  O
(  O
Seasonsal  O
Price  O
)  O
.  O

Deep  O
fried  O
to  O
golden  O
brown  O
on  O
the  O
exterior  O
,  O
the  O
fish  O
was  O
still  O
moist  O
inside  O
.  O

However  O
I  O
was  O
confused  O
with  O
the  O
salad  O
part  O
of  O
the  O
dish  O
.  O

The  O
so  O
called  O
mango  O
salad  O
was  O
more  O
like  O
a  O
dipping  O
sauce  O
than  O
salad  O
.  O

Saying  O
that  O
,  O
it  O
was  O
actually  O
the  O
star  O
of  O
the  O
dish  O
with  O
the  O
staple  O
Thai  O
sweet  O
,  O
sour  O
and  O
spicy  O
flavours  O
lending  O
a  O
delectable  O
character  O
to  O
the  O
fish  O
.  O

Basil  B-F
Black  I-F
Pepper  I-F
Crab  I-F
4.2/5  S

The  O
bbbbbb  O
Basil  B-F
Black  I-F
Pepper  I-F
Crab  I-F
(  O
Seasonal  O
Price  O
)  O
/bbbbbb  O
was  O
beautifully  O
infused  O
with  O
the  O
basil  O
flavour  O
.  O

The  O
sweet  O
crab  O
meat  O
had  O
a  O
new  O
aromatic  O
of  O
the  O
basil  O
flavour  O
while  O
the  O
black  O
pepper  O
is  O
on  O
the  O
mild  O
side  O
.  O

Roasted  O
pork  O
was  O
also  O
added  O
to  O
enhance  O
the  O
flavour  O
.  O

Sleeping  B-F
Fish  I-F
Set  I-F
4.2/5  S

The  O
dish  O
that  O
I  O
was  O
very  O
eager  O
to  O
try  O
was  O
the  O
bbbbbb  O
Sleeping  B-F
Fish  I-F
Set  I-F
/bbbbbb  O
(  O
$  O
15  O
)  O
.  O

Basically  O
take  O
a  O
bit  O
of  O
everything  O
and  O
eat  O
it  O
like  O
a  O
wrap  O
with  O
a  O
bit  O
of  O
the  O
special  O
sauce  O
.  O

The  O
short  O
mackerel  O
or  O
known  O
as  O
Pla  O
Thu  O
comes  O
from  O
Thailand  O
.  O

Their  O
unique  O
tilted  O
head  O
is  O
due  O
to  O
fitting  O
the  O
fish  O
into  O
the  O
small  O
storage  O
container  O
,  O
not  O
that  O
the  O
fish  O
looks  O
like  O
that  O
.  O

Inspired  O
by  O
the  O
cuisine  O
of  O
Isan  O
(  O
Northeast  O
region  O
of  O
Thailand  O
)  O
,  O
this  O
simple  O
dish  O
underneath  O
thedifferent  O
layers  O
of  O
textures  O
was  O
interesting  O
balance  O
with  O
each  O
ingredients  O
working  O
harmoniously  O
together  O
.  O

I  O
have  O
enjoyed  O
the  O
new  O
items  O
at  O
Spicy  B-ORG
Thai  I-ORG
.  O

I  O
have  O
known  O
of  O
friends  O
that  O
have  O
visited  O
the  O
place  O
and  O
all  O
has  O
good  O
feedback  O
about  O
their  O
food  O
.  O

If  O
I  O
am  O
craving  O
for  O
Thai  O
food  O
,  O
this  O
is  O
one  O
of  O
the  O
place  O
I  O
would  O
go  O
.  O

Besides  O
cooked  O
dishes  O
,  O
Spicy  B-ORG
Thai  I-ORG
also  O
serves  O
Mookata  O
.  O

Saying  O
that  O
,  O
it  O
has  O
been  O
awhile  O
since  O
I  O
had  O
Mookata  O
.  O

Time  O
to  O
pay  O
them  O
a  O
visit  O
soon  O
.  O

bbbbbb  O
Spicy  B-ORG
Thai  I-ORG
-  I-ORG
Thai  I-ORG
Cafe  I-ORG
/bbbbbb  O
Blk  B-LOC
115  I-LOC
Aljunied  I-LOC
Avenue  I-LOC
2  I-LOC
#  I-LOC
01-35  I-LOC
Singapore  I-LOC
380115  I-LOC
Tel  O
:  O
+65  B-HP
67478558  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/SpicyThaiThaiCafe  O
Nearest  O
MRT  O
:  O
Aljunied  O
(  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
11am  O
-  O
12am  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Aljunied  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
.  O

Turn  O
right  O
and  O
walk  O
to  O
Geylang  O
East  O
Ave  O
1  O
.  O

On  O
Geylang  O
East  O
Ave  O
1  O
,  O
turn  O
left  O
and  O
continue  O
to  O
the  O
end  O
of  O
the  O
road  O
.  O

Cross  O
the  O
road  O
and  O
continue  O
on  O
Aljunied  O
Crescent  O
.  O

Walk  O
down  O
Aljunied  O
Crescent  O
and  O
turn  O
right  O
onto  O
Aljunied  O
Ave  O
2  O
.  O

Walk  O
to  O
block  O
115  O
.  O

Journey  O
time  O
about  O
15  O
minutes  O
.  O

[  O
Map  O
]  O


Received  O
a  O
surprised  O
from  O
bbbbbb  O
Man  B-ORG
Fu  I-ORG
Yuan  I-ORG
/bbbbbb  O
at  O
bbbbbb  O
Intercontinental  B-LOC
Hotel  I-LOC
/bbbbbb  O
when  O
I  O
returned  O
home  O
the  O
other  O
day  O
.  O

Love  O
the  O
elegant  O
design  O
of  O
the  O
packaging  O
with  O
the  O
golden  O
and  O
purple  O
theme  O
.  O

Even  O
more  O
appropriate  O
with  O
the  O
auspicious  O
golden  O
Chinese  O
character  O
symbolising  O
abundance  O
of  O
wealth  O
.  O

Opening  O
the  O
box  O
reveals  O
a  O
gift  O
set  O
of  O
Mandarin  O
oranges  O
and  O
8  O
pieces  O
of  O
the  O
bbbbbb  O
Gold  B-F
Custard  I-F
Pastries  I-F
/bbbbbb  O
.  O

Golden  B-F
Custard  I-F
Pastries  I-F
4.2/5  S

This  O
is  O
my  O
first  O
time  O
having  O
the  O
Golden  B-F
Custard  I-F
Pastries  I-F
and  O
I  O
enjoyed  O
it  O
.  O

The  O
skin  O
is  O
similar  O
to  O
the  O
traditional  O
baked  O
mooncake  O
.  O

The  O
sweet  O
and  O
savoury  O
custard  O
inside  O
was  O
very  O
delectable  O
.  O

If  O
I  O
am  O
not  O
wrong  O
,  O
salted  O
egg  O
yolk  O
and  O
water  O
chestnuts  O
are  O
added  O
to  O
the  O
custard  O
.  O

This  O
could  O
be  O
a  O
great  O
gift  O
for  O
Lunar  O
New  O
Year  O
if  O
you  O
are  O
looking  O
for  O
something  O
different  O
this  O
year  O
.  O

bbbbbb  O
Man  B-ORG
Fu  I-ORG
Yuan  I-ORG
/bbbbbb  O
Intercontinental  B-LOC
Hotel  I-LOC
80  I-LOC
Middle  I-LOC
Road  I-LOC
#  I-LOC
02-00  I-LOC
Singapore  I-LOC
Tel  O
:  O
+65  B-HP
68251062  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/ICSingapore  O
Nearest  O
MRT  O
:  O
Bugis  O
(  O
DT  O
Line  O
,  O
EW  O
Line  O
)  O


Yes  O
the  O
words  O
have  O
been  O
out  O
and  O
it  O
has  O
also  O
appeared  O
in  O
KF  O
Seetoh  O
's  O
Makansutra  O
column  O
recommending  O
this  O
hidden  O
gem  O
in  O
the  O
hood  O
for  O
having  O
one  O
of  O
the  O
best  O
Sio  O
Bak  O
in  O
town  O
.  O

Coming  O
from  O
the  O
food  O
guru  O
himself  O
,  O
it  O
is  O
like  O
a  O
stamp  O
of  O
guarantee  O
.  O

Credit  O
has  O
to  O
go  O
to  O
Uncle  O
Martin  O
who  O
has  O
unearthed  O
this  O
humble  O
stall  O
at  O
Tampines  B-LOC
Street  I-LOC
43  I-LOC
.  O

Surrounded  O
by  O
a  O
maze  O
of  O
urban  O
concretes  O
,  O
it  O
was  O
not  O
easy  O
to  O
navigate  O
to  O
the  O
coffeshop  O
where  O
bbbbbb  O
Cross  B-ORG
Way  I-ORG
Bay  I-ORG
Hong  I-ORG
Kong  I-ORG
Roasted  I-ORG
Meat  I-ORG
/bbbbbb  O
is  O
located  O
.  O

I  O
could  O
have  O
easily  O
gotten  O
lost  O
if  O
not  O
for  O
the  O
foodie  O
buddies  O
showing  O
me  O
to  O
this  O
hideout  O
.  O

Roasted  B-F
Pork  I-F
Belly  I-F
or  I-F
Sio  I-F
Bak  I-F
4.8/5  S

My  O
first  O
visit  O
was  O
in  O
the  O
late  O
afternoon  O
so  O
the  O
bbbbbb  O
Sio  B-F
Bak  I-F
/bbbbbb  O
was  O
a  O
bit  O
cold  O
.  O

The  O
first  O
thing  O
I  O
noticed  O
was  O
how  O
beautiful  O
the  O
different  O
layers  O
of  O
of  O
the  O
pork  O
belly  O
was  O
basically  O
belly  O
dancing  O
in  O
a  O
seductive  O
matter  O
seducing  O
me  O
to  O
eat  O
them  O
up  O
quickly  O
.  O

Sinking  O
my  O
teeth  O
into  O
the  O
seductive  O
piece  O
of  O
roast  O
pork  O
.  O

My  O
first  O
response  O
was  O
that  O
the  O
blistered  O
skin  O
tasted  O
special  O
.  O

Even  O
though  O
it  O
was  O
a  O
bit  O
cold  O
,  O
the  O
skin  O
still  O
has  O
that  O
crackling  O
and  O
crumbly  O
texture  O
.  O

Borrowing  O
Seetoh  O
's  O
description  O
,  O
it  O
was  O
biscuit  O
like  O
.  O

In  O
my  O
second  O
visit  O
I  O
was  O
earlier  O
and  O
I  O
got  O
to  O
try  O
the  O
roasted  O
pork  O
while  O
it  O
was  O
still  O
warm  O
.  O

The  O
piece  O
of  O
sio  O
bak  O
literally  O
melted  O
in  O
my  O
mouth  O
.  O

The  O
blistered  O
skin  O
still  O
has  O
that  O
biscuit  O
like  O
texture  O
which  O
is  O
really  O
very  O
enjoyable  O
.  O

I  O
felt  O
that  O
my  O
limited  O
vocabulary  O
did  O
not  O
do  O
justification  O
to  O
the  O
beautiful  O
piece  O
of  O
roasted  B-F
pork  I-F
belly  I-F
.  O

You  O
just  O
have  O
to  O
try  O
it  O
yourself  O
to  O
know  O
what  O
I  O
meant  O
.  O

At  O
Cross  B-ORG
Way  I-ORG
Bay  I-ORG
Hong  I-ORG
Kong  I-ORG
Roasted  I-ORG
Meat  I-ORG
,  O
besides  O
the  O
roasted  B-F
pork  I-F
belly  I-F
it  O
also  O
has  O
roasted  B-F
duck  I-F
,  O
roasted  B-F
chicken  I-F
and  O
char  B-F
siew  I-F
.  O

I  O
tried  O
their  O
Roasted  B-F
Chicken  I-F
which  O
was  O
also  O
quite  O
good  O
although  O
I  O
ca  O
n't  O
say  O
they  O
are  O
the  O
best  O
.  O

For  O
the  O
Char  B-F
Siew  I-F
,  O
my  O
advice  O
is  O
to  O
go  O
for  O
the  O
armpit  O
cut  O
which  O
has  O
a  O
nice  O
layer  O
of  O
fats  O
that  O
is  O
more  O
succulent  O
.  O

bbbbbb  O
Cross  B-ORG
Way  I-ORG
Bay  I-ORG
Hong  I-ORG
Kong  I-ORG
Roasted  I-ORG
Meat  I-ORG
/bbbbbb  O
476  B-LOC
Food  I-LOC
Loft  I-LOC
Coffeeshop  I-LOC
Blk  I-LOC
476  I-LOC
Tampines  I-LOC
Street  I-LOC
43  I-LOC
#  I-LOC
01-205  I-LOC
Singapore  I-LOC
520476  I-LOC
Nearest  O
MRT  O
:  O
Tampines  O
(  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
11am  O
-  O
8pm  O
(  O
Closed  O
on  O
Mon  O
or  O
Tue  O
)  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Tampine  O
MRT  O
station  O
.  O

Take  O
Exit  O
A  O
.  O

Walk  O
to  O
Tampines  O
Central  O
1  O
Bus  O
Interchange  O
(  O
Stop  O
ID  O
75009  O
)  O
.  O

Take  O
bus  O
number  O
28  O
,  O
29  O
,  O
293  O
or  O
553  O
.  O

Alight  O
4  O
stops  O
later  O
at  O
block  O
493B  O
.  O

Cross  O
the  O
road  O
to  O
block  O
484  O
.  O

Cut  O
across  O
the  O
block  O
of  O
flats  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
20  O
minutes  O
.  O

[  O
Map  O
]  O


I  O
have  O
been  O
wanting  O
to  O
check  O
out  O
bbbbbb  O
Bedrock  B-ORG
Bar  I-ORG
&  I-ORG
Grill  I-ORG
/bbbbbb  O
for  O
the  O
longest  O
time  O
after  O
reading  O
many  O
good  O
reviews  O
about  O
this  O
place  O
.  O

I  O
am  O
a  O
person  O
that  O
will  O
try  O
to  O
avoid  O
crowds  O
so  O
hardly  O
will  O
I  O
make  O
my  O
way  O
down  O
to  O
Orchard  O
Road  O
.  O

In  O
a  O
rare  O
occasion  O
that  O
I  O
needed  O
to  O
go  O
down  O
to  O
Orchard  O
Road  O
for  O
some  O
personal  O
errand  O
,  O
I  O
suggested  O
dinner  O
at  O
Bedrock  B-ORG
Bar  I-ORG
&  I-ORG
Grill  I-ORG
.  O

Moreover  O
,  O
I  O
know  O
the  O
bbbbbb  O
Entertainer  O
App  O
/bbbbbb  O
allows  O
me  O
to  O
enjoy  O
bbbbbb  O
1  O
for  O
1  O
main  O
course  O
/bbbbbb  O
.  O

Imagining  O
getting  O
a  O
$  O
79  O
main  O
course  O
free  O
and  O
that  O
is  O
less  O
than  O
what  O
I  O
paid  O
for  O
get  O
the  O
full  O
version  O
of  O
the  O
bbbbbb  O
Entertainer  O
App  O
/bbbbbb  O
.  O

In  O
one  O
meal  O
,  O
I  O
already  O
recovered  O
my  O
cost  O
.  O

You  O
can  O
download  O
the  O
Entertainer  O
App  O
athttp  O
:  O
//www.theentertainerme.com/singapore/  O

Flat  B-F
Bread  I-F
4.5/5  S

After  O
taking  O
our  O
orders  O
,  O
complimentary  O
flat  O
bread  O
was  O
served  O
.  O

Love  O
the  O
flat  O
bread  O
,  O
it  O
was  O
so  O
warm  O
,  O
soft  O
and  O
fluffy  O
.  O

With  O
full  O
view  O
of  O
the  O
kitchen  O
,  O
I  O
can  O
see  O
how  O
these  O
breads  O
were  O
freshly  O
made  O
.  O

Besides  O
the  O
butter  O
,  O
roasted  O
garlic  O
in  O
olive  O
oil  O
is  O
also  O
served  O
here  O
as  O
a  O
spread  O
for  O
the  O
bread  O
.  O

Love  O
the  O
garlic  O
spread  O
with  O
the  O
bread  O
,  O
excellent  O
pairing  O
for  O
enjoying  O
the  O
flat  O
bread  O
to  O
the  O
fullest  O
.  O

Smoked  B-F
Tomato  I-F
Soup  I-F
4/5  S

My  O
partner  O
took  O
a  O
sip  O
of  O
the  O
bbbbbb  O
Smoked  B-F
Tomato  I-F
Soup  I-F
/bbbbbb  O
(  O
$  O
14  O
)  O
and  O
exclaimed  O
,  O
why  O
is  O
there  O
a  O
burnt  O
taste  O
?  O

What  O
a  O
way  O
to  O
describe  O
it  O
.  O

I  O
explained  O
that  O
it  O
was  O
the  O
smokiness  O
from  O
the  O
applewood  O
smoked  O
tomato  O
.  O

The  O
servicing  O
was  O
huge  O
but  O
I  O
am  O
not  O
complaining  O
.  O

Personally  O
I  O
think  O
it  O
is  O
good  O
for  O
sharing  O
.  O

The  O
velvety  O
and  O
soothing  O
soup  O
with  O
basil  O
mascarpone  O
was  O
both  O
hearty  O
and  O
comforting  O
.  O

Broiled  B-F
Sea  I-F
Scallops  I-F
4.2/5  S

The  O
plump  O
bbbbbb  O
Broiled  B-F
Sea  I-F
Scallops  I-F
/bbbbbb  O
(  O
$  O
32  O
)  O
comes  O
in  O
a  O
trio  O
and  O
served  O
with  O
jamon  O
iberico  O
confit  O
,  O
pinot  O
noir  O
reduction  O
and  O
drawn  O
butter  O
.  O

Succulent  O
and  O
sweet  O
,  O
a  O
delicious  O
starter  O
to  O
whet  O
up  O
the  O
appetite  O
.  O

Sauteed  B-F
Mushrooms  I-F
4.2/5  S

To  O
go  O
with  O
our  O
steaks  O
,  O
we  O
decided  O
to  O
have  O
the  O
bbbbbb  O
Sauteed  B-F
Mushrooms  I-F
/bbbbbb  O
(  O
$  B-P
18  I-P
)  O
for  O
our  O
side  O
dish  O
.  O

The  O
serving  O
for  O
the  O
earthy  O
mushrooms  O
was  O
quite  O
generous  O
,  O
cooked  O
to  O
a  O
nice  O
crunch  O
with  O
hints  O
of  O
white  O
wine  O
.  O

Pepper  B-F
Steak  I-F
4.5/5  S

I  O
decided  O
to  O
go  O
for  O
the  O
bbbbbb  O
Bedrock  B-F
Pepper  I-F
Steak  I-F
/bbbbbb  O
(  O
$  B-P
79  I-P
)  O
which  O
is  O
served  O
in  O
a  O
hot  O
pan  O
with  O
the  O
black  O
peppercorn  O
sauce  O
at  O
the  O
side  O
.  O

The  O
300g  O
Angus  O
Beef  O
Ribeye  O
was  O
juicy  O
and  O
flavourful  O
.  O

I  O
like  O
that  O
the  O
sauce  O
is  O
served  O
at  O
the  O
side  O
giving  O
me  O
the  O
opportunity  O
to  O
appreciate  O
the  O
beautiful  O
flavour  O
of  O
the  O
beef  O
.  O

I  O
ended  O
up  O
alternating  O
between  O
the  O
natural  O
flavour  O
of  O
the  O
beef  O
and  O
the  O
peppercorn  O
sauce  O
as  O
I  O
could  O
not  O
make  O
up  O
my  O
mind  O
which  O
I  O
preferred  O
.  O

Both  O
were  O
so  O
good  O
.  O

Striploin  B-F
4.2/5  S

My  O
partner  O
went  O
for  O
the  O
bbbbbb  O
300g  B-F
Australian  I-F
Grass  I-F
Fed  I-F
Striploin  I-F
/bbbbbb  O
(  O
$  O
79  O
)  O
.  O

Cooked  O
to  O
medium  O
donenss  O
,  O
she  O
chosen  O
to  O
pair  O
it  O
with  O
classic  O
bearnaise  O
sauce  O
.  O

The  O
buttery  O
and  O
creamy  O
sauce  O
went  O
very  O
well  O
with  O
the  O
steak  O
.  O

There  O
are  O
also  O
other  O
options  O
of  O
red  O
wine  O
,  O
chili  O
oil  O
,  O
wholegrain  O
whiskey  O
mustard  O
and  O
chimichurri  O
sauces  O
.  O

Do  O
note  O
all  O
these  O
sauces  O
come  O
at  O
a  O
$  O
4  O
cost  O
which  O
I  O
find  O
that  O
it  O
should  O
not  O
be  O
chargeable  O
.  O

In  O
comparison  O
,  O
I  O
still  O
prefer  O
the  O
ribeye  O
to  O
the  O
striploin  O
as  O
it  O
's  O
more  O
flavourful  O
I  O
am  O
glad  O
that  O
I  O
have  O
finally  O
eaten  O
at  O
Bedrock  B-ORG
Bar  I-ORG
&  I-ORG
Grill  I-ORG
.  O

Their  O
steak  O
is  O
really  O
beautiful  O
.  O

On  O
top  O
of  O
that  O
the  O
service  O
was  O
excellent  O
.  O

The  O
staff  O
was  O
attentive  O
and  O
knowledgeable  O
.  O

Price  O
is  O
on  O
the  O
steep  O
side  O
but  O
it  O
comes  O
with  O
quality  O
and  O
the  O
portion  O
is  O
actually  O
big  O
.  O

For  O
budget  O
hunter  O
,  O
you  O
may  O
want  O
to  O
purchase  O
the  O
bbbbbb  O
Entertainer  O
App  O
/bbbbbb  O
to  O
enjoy  O
great  O
saving  O
with  O
their  O
1  O
for  O
1  O
main  O
course  O
redemption  O
.  O

bbbbbb  O
Bedrock  B-ORG
Bar  I-ORG
&  I-ORG
Grill  I-ORG
/bbbbbb  O
Pan  B-LOC
Pacific  I-LOC
Serviced  I-LOC
Suites  I-LOC
96  I-LOC
Somerset  I-LOC
Road  I-LOC
#  I-LOC
01-05  I-LOC
Singapore  I-LOC
238163  I-LOC
Tel  O
:  O
+65  B-HP
62380054  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/BedrockBarAndGrill  O
Website  O
:  O
http  O
:  O
//bedrock.com.sg/  O
Nearest  O
MRT  O
:  O
Somerset  O
(  O
NS  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Mon-Sat  O
:  O
12pm  O
-  O
3pm  O
,  O
630pm  O
-  O
12am  O
(  O
Closed  O
on  O
Sun  O
)  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Somerset  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
.  O

Proceed  O
to  O
the  O
ground  O
level  O
of  O
313  O
Somerset  O
.  O

Turn  O
left  O
and  O
walk  O
to  O
destination  O
.  O

Journey  O
time  O
is  O
about  O
3  O
minutes  O
.  O

[  O
Map  O
]  O



The  O
enclave  O
of  O
Everton  O
Park  O
has  O
been  O
filling  O
up  O
with  O
the  O
aroma  O
of  O
coffee  O
with  O
many  O
cafes  O
setting  O
up  O
at  O
the  O
different  O
pockets  O
of  O
the  O
small  O
housing  O
estate  O
.  O

After  O
making  O
a  O
round  O
checking  O
out  O
the  O
different  O
spots  O
at  O
the  O
estate  O
,  O
we  O
decided  O
to  O
park  O
ourselves  O
at  O
the  O
bbbbbb  O
Cozy  B-ORG
Corner  I-ORG
Coffee  I-ORG
/bbbbbb  O
.  O

Partly  O
is  O
also  O
because  O
this  O
is  O
the  O
least  O
crowded  O
cafe  O
among  O
the  O
others  O
in  O
the  O
area  O
.  O

Latte  B-F
4.2/5  S

Nowadays  O
a  O
lot  O
of  O
cafes  O
are  O
so  O
popular  O
that  O
it  O
has  O
become  O
kind  O
of  O
too  O
crowded  O
and  O
noisy  O
to  O
really  O
have  O
the  O
own  O
time  O
to  O
enjoy  O
a  O
read  O
while  O
sipping  O
a  O
cup  O
of  O
coffee  O
.  O

Cozy  B-ORG
Corner  I-ORG
Coffee  I-ORG
has  O
managed  O
to  O
escape  O
the  O
radar  O
and  O
I  O
was  O
able  O
to  O
have  O
some  O
relaxing  O
time  O
over  O
a  O
cup  O
of  O
bbbbbb  O
Latte  B-F
/bbbbbb  O
(  O
$  O
4.50/  O
$  O
5.50  O
)  O
.  O

I  O
was  O
very  O
impressed  O
with  O
the  O
latte  O
art  O
more  O
so  O
that  O
it  O
was  O
made  O
by  O
a  O
Chinese  O
lady  O
probably  O
in  O
her  O
40s..  O

Most  O
barista  O
are  O
usually  O
quite  O
young  O
so  O
I  O
was  O
quite  O
curious  O
in  O
the  O
mismatch  O
outfit  O
of  O
a  O
cafe  O
and  O
a  O
auntie  O
making  O
my  O
coffee  O
.  O

Latte  B-F
4.2/5  S

Striking  O
up  O
a  O
conversation  O
with  O
the  O
lady  O
Barista  O
,  O
I  O
realised  O
she  O
is  O
the  O
owner  O
of  O
the  O
cafe  O
.  O

It  O
was  O
her  O
passion  O
for  O
a  O
good  O
cup  O
of  O
brew  O
that  O
she  O
opened  O
the  O
cafe  O
.  O

She  O
self  O
thought  O
herself  O
the  O
latte  O
art  O
spending  O
thousands  O
of  O
dollar  O
perfecting  O
it  O
,  O
trying  O
out  O
different  O
types  O
of  O
beans  O
and  O
milk  O
.  O

She  O
was  O
so  O
knowledgeable  O
and  O
even  O
can  O
tell  O
me  O
the  O
preferred  O
taste  O
of  O
her  O
customers  O
.  O

I  O
could  O
sensed  O
the  O
enthusiasm  O
in  O
her  O
when  O
we  O
talked  O
about  O
coffee  O
.  O

I  O
admired  O
her  O
spirit  O
and  O
dedication  O
in  O
learning  O
something  O
new  O
especially  O
at  O
her  O
age  O
.  O

Pesto  B-F
Chicken  I-F
Paninis  I-F
3/5  S

Moving  O
on  O
to  O
the  O
food  O
,  O
the  O
menu  O
is  O
not  O
huge  O
but  O
this  O
is  O
quite  O
expected  O
for  O
a  O
cafe  O
.  O

I  O
tried  O
the  O
bbbbbb  O
Pesto  B-F
Chicken  I-F
Paninis  I-F
/bbbbbb  O
(  O
$  O
7.80  O
)  O
which  O
was  O
decent  O
but  O
not  O
fantastic  O
.  O

Beef  B-F
Spaghetti  I-F
Bolognese  I-F
2.8/5  S

I  O
could  O
tell  O
the  O
bbbbbb  O
Beef  B-F
Spaghetti  I-F
Bolognese  I-F
/bbbbbb  O
(  O
$  O
7.80  O
)  O
was  O
prepared  O
by  O
Chef  O
Microwave  O
.  O

Eatable  O
but  O
also  O
forgettable  O
.  O

Waffle  B-F
with  I-F
Banana  I-F
4/5  S

The  O
bbbbbb  O
Waffles  B-F
with  I-F
Banan  I-F
/bbbbbb  O
a  O
(  O
$  O
4.80  O
)  O
was  O
way  O
much  O
better  O
.  O

It  O
was  O
crispy  O
,  O
buttery  O
and  O
fluffy  O
.  O

We  O
did  O
not  O
go  O
for  O
the  O
additional  O
scoop  O
of  O
ice  O
cream  O
which  O
costs  O
an  O
additional  O
$  O
1.20  O

There  O
is  O
also  O
a  O
featured  O
graffiti  O
wall  O
drawn  O
by  O
a  O
Lasalle  O
student  O
.  O

This  O
is  O
the  O
best  O
part  O
of  O
the  O
cafe  O
that  O
I  O
like  O
.  O

Rounding  O
up  O
my  O
experience  O
at  O
the  O
Cozy  B-ORG
Corner  I-ORG
Coffee  I-ORG
,  O
I  O
think  O
the  O
cafe  O
should  O
improve  O
on  O
the  O
food  O
.  O

Maybe  O
they  O
should  O
consider  O
selling  O
more  O
pastries  O
,  O
cakes  O
,  O
tarts  O
or  O
cupcakes  O
which  O
is  O
quite  O
popular  O
with  O
the  O
younger  O
crowd  O
and  O
this  O
goes  O
well  O
with  O
coffee  O
or  O
tea  O
.  O

bbbbbb  O
Cozy  B-ORG
Corner  I-ORG
Coffee  I-ORG
/bbbbbb  O
Blk  B-LOC
4  I-LOC
Everton  I-LOC
Park  I-LOC
Singapore  I-LOC
080004  I-LOC
Tel  O
:  O
+65  B-HP
93830485  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/cccoffee  O
Website  O
:  O
http  O
:  O
//cozycornercoffee.com/  O
Nearest  O
MRT  O
:  O
Outram  O
(  O
CC  O
Line  O
,  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
830am  O
-  O
730pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Outram  O
Park  O
MRT  O
station  O
.  O

Take  O
Exit  O
G.  O
Walk  O
down  O
Cantonment  O
Road  O
towards  O
the  O
direction  O
of  O
Pinnacle  O
.  O

At  O
the  O
junction  O
of  O
Cantonment  O
Road  O
and  O
Neil  O
Road  O
,  O
cross  O
the  O
junction  O
walk  O
to  O
towards  O
the  O
block  O
of  O
flats  O
.  O

Walk  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
6  O
minutes  O
.  O

[  O
Map  O
]  O


I  O
felt  O
like  O
I  O
was  O
going  O
to  O
a  O
blind  O
date  O
when  O
I  O
went  O
to  O
check  O
out  O
bbbbbb  O
Saigon  B-ORG
Vietnamese  I-ORG
Delicacy  I-ORG
/bbbbbb  O
located  O
near  B-LOC
Geylang  I-LOC
Lorong  I-LOC
39  I-LOC
with  I-LOC
Ian  I-LOC
and  I-LOC
Philip  I-LOC
.  O

It  O
was  O
not  O
because  O
of  O
the  O
boys  O
but  O
the  O
fact  O
I  O
have  O
no  O
idea  O
how  O
my  O
dinner  O
experience  O
will  O
turned  O
out  O
.  O

The  O
internet  O
has  O
not  O
been  O
very  O
helpful  O
as  O
there  O
were  O
basically  O
no  O
reviews  O
about  O
the  O
food  O
here  O
.  O

Will  O
I  O
discover  O
a  O
gem  O
or  O
just  O
a  O
waste  O
of  O
my  O
calories  O
?  O

A  O
big  O
blue  O
signage  O
of  O
the  O
restaurant  O
welcomes  O
my  O
arrival  O
.  O

Stepping  O
into  O
the  O
restaurant  O
it  O
felt  O
as  O
if  O
time  O
has  O
stalled  O
in  O
the  O
80s  O
.  O

The  O
decor  O
is  O
very  O
simple  O
with  O
white  O
wall  O
tiles  O
,  O
ceiling  O
fans  O
,  O
wooden  O
table  O
and  O
chairs  O
.  O

Sour  B-F
Spicy  I-F
Mango  I-F
Salad  I-F
3.8/5  S

After  O
some  O
recommendation  O
by  O
the  O
owner  O
,  O
we  O
started  O
with  O
the  O
bbbbbb  O
Sour  B-F
Spicy  I-F
Mango  I-F
Salad  I-F
/bbbbbb  O
(  O
$  O
4.50  O
)  O
.  O

The  O
shredded  O
mango  O
was  O
served  O
chilled  O
with  O
topping  O
of  O
peanuts  O
and  O
dried  O
shrimps  O
.  O

The  O
salad  O
has  O
a  O
good  O
mix  O
of  O
tanginess  O
and  O
sweetness  O
with  O
the  O
delectable  O
crunch  O
to  O
it  O
.  O

Compare  O
to  O
the  O
Thai  O
mango  O
salad  O
,  O
this  O
is  O
more  O
subtle  O
in  O
flavours  O
.  O

I  O
am  O
not  O
sure  O
whether  O
it  O
is  O
common  O
for  O
keropoks  O
(  O
prawn  O
crackers  O
)  O
to  O
be  O
served  O
in  O
a  O
Vietnamese  O
salad  O
dish  O
but  O
I  O
am  O
not  O
complaining  O
about  O
it  O
.  O

Fried  B-F
Spring  I-F
Rolls  I-F
,  I-F
Cha  I-F
Gio  I-F
4.2/5  S

Next  O
we  O
have  O
the  O
bbbbbb  O
Fried  B-F
Spring  I-F
Rolls  I-F
,  I-F
Cha  I-F
Gio  I-F
/bbbbbb  O
(  O
$  O
4.50  O
)  O
.  O

Instantly  O
we  O
noticed  O
the  O
spring  O
roll  O
skin  O
is  O
different  O
from  O
those  O
we  O
normally  O
get  O
elsewhere  O
.  O

The  O
spring  O
roll  O
skin  O
was  O
crispy  O
and  O
has  O
a  O
chewy  O
texture  O
that  O
was  O
very  O
enjoyable  O
.  O

I  O
also  O
enjoyed  O
the  O
fact  O
that  O
the  O
spring  O
roll  O
is  O
stuffed  O
with  O
ground  O
meat  O
instead  O
of  O
vegetable  O
.  O

Seafood  B-F
Spring  I-F
Rolls  I-F
,  I-F
Goi  I-F
Cuon  I-F
3.5/5  S

After  O
getting  O
excited  O
over  O
the  O
fried  O
spring  O
roll  O
,  O
we  O
made  O
an  O
extra  O
order  O
for  O
the  O
bbbbbb  O
Seafood  B-F
Spring  I-F
Roll  I-F
,  I-F
Goi  I-F
Guon  I-F
/bbbbbb  O
(  O
$  O
2.80  O
)  O
We  O
wanted  O
to  O
confirm  O
that  O
this  O
humble  O
eatery  O
is  O
the  O
real  O
thing  O
.  O

At  O
a  O
glance  O
,  O
we  O
can  O
see  O
how  O
thin  O
the  O
rice  O
paper  O
wrapped  O
the  O
fresh  O
roll  O
of  O
rice  O
vermicelli  O
,  O
prawn  O
and  O
vegetable  O
.  O

It  O
was  O
served  O
with  O
a  O
spicy  O
nutty  O
dipping  O
sauce  O
that  O
helped  O
to  O
accentuate  O
the  O
flavours  O
.  O

Vietnamese  B-F
Shaking  I-F
Beef  I-F
with  I-F
Rice  I-F
3/5  S

This  O
dish  O
has  O
an  O
interesting  O
name  O
,  O
bbbbbb  O
Vietnamese  B-F
Shaking  I-F
Beef  I-F
with  I-F
Rice  I-F
/bbbbbb  O
(  O
$  O
6.50  O
)  O
.  O

I  O
asked  O
the  O
owner  O
why  O
the  O
name  O
``  O
shaking  O
''  O
.  O

He  O
replied  O
that  O
it  O
was  O
because  O
of  O
the  O
cooking  O
action  O
of  O
tossing  O
the  O
wok  O
hence  O
the  O
name  O
.  O

The  O
beef  O
was  O
very  O
tender  O
but  O
the  O
sauce  O
was  O
a  O
bit  O
too  O
sweet  O
and  O
acquire  O
for  O
our  O
liking  O
.  O

Vietnamese  B-F
Crab  I-F
&  I-F
Tomato  I-F
Soup  I-F
4.5/5  S

When  O
we  O
mentioned  O
Vietnamese  O
cuisine  O
,  O
the  O
first  O
thought  O
probably  O
will  O
be  O
Pho  B-F
or  O
Vietnamese  B-F
Roll  I-F
.  O

Lately  O
I  O
have  O
started  O
to  O
appreciate  O
the  O
rice  O
vermicelli  O
soup  O
which  O
is  O
not  O
as  O
popular  O
with  O
Singaporean  O
.  O

At  O
Saigon  B-ORG
Vietnamese  I-ORG
Delicacy  I-ORG
,  O
you  O
can  O
try  O
the  O
bbbbbb  O
Vietnamese  B-F
Crab  I-F
&  I-F
Tomato  I-F
Soup  I-F
/bbbbbb  O
(  O
$  O
6  O
)  O
.  O

The  O
restaurant  O
gets  O
their  O
rice  O
vermicelli  O
from  O
Vietnam  O
directly  O
.  O

The  O
quality  O
was  O
pretty  O
obvious  O
,  O
it  O
was  O
not  O
clumpy  O
and  O
the  O
texture  O
was  O
silky  O
.  O

The  O
tangy  O
broth  O
of  O
fish  O
sauce  O
and  O
tomato  O
is  O
further  O
elevated  O
with  O
a  O
few  O
squeeze  O
of  O
the  O
lime  O
and  O
some  O
chopped  O
red  O
chilli  O
.  O

This  O
is  O
my  O
favourite  O
dish  O
for  O
the  O
night  O
.  O

Vietnamese  B-F
Rice  I-F
Noodles  I-F
with  I-F
BBQ  I-F
Pork  I-F
&  I-F
Vegetables  I-F
4/5  S

The  O
bbbbbb  O
Vietnamese  B-F
Rice  I-F
Noodles  I-F
with  I-F
BBQ  I-F
Pork  I-F
&  I-F
Vegetables  I-F
/bbbbbb  O
(  O
$  O
5.80  O
)  O
basically  O
is  O
a  O
dry  O
version  O
of  O
enjoying  O
the  O
rice  O
noodles  O
.  O

The  O
flavourful  O
BBQ  O
pork  O
was  O
well  O
marinated  O
with  O
a  O
nice  O
hint  O
of  O
smokey  O
flavour  O
.  O

The  O
bowl  O
of  O
rice  O
noodles  O
also  O
comes  O
with  O
pieces  O
of  O
the  O
fried  O
spring  O
rolls  O
with  O
ate  O
earlier  O
.  O

To  O
enjoy  O
the  O
rice  O
noodles  O
,  O
poured  O
the  O
sauce  O
spicy  O
sweet  O
sauce  O
into  O
bowl  O
and  O
give  O
it  O
a  O
good  O
toss  O
.  O

Vietnamese  B-F
Pancake  I-F
,  I-F
Banh  I-F
Xeo  I-F
4/5  S

I  O
was  O
told  O
that  O
this  O
is  O
one  O
of  O
their  O
most  O
popular  O
dish  O
,  O
bbbbbb  O
Vietnamese  B-F
Pancake  I-F
,  I-F
Banh  I-F
Xeo  I-F
/bbbbbb  O
(  O
$  O
7  O
)  O
.  O

The  O
huge  O
pancake  O
was  O
served  O
with  O
fresh  O
lettuce  O
.  O

My  O
photo  O
did  O
not  O
do  O
justice  O
to  O
the  O
texture  O
of  O
the  O
egg  O
omelette  O
.  O

The  O
egg  O
omelette  O
was  O
as  O
thin  O
as  O
a  O
sheet  O
of  O
paper  O
with  O
a  O
delectable  O
crisp  O
to  O
it  O
.  O

Inside  O
the  O
pancake  O
,  O
there  O
are  O
bean  O
sprouts  O
and  O
prawns  O
.  O

To  O
savour  O
the  O
dish  O
,  O
have  O
a  O
bite  O
of  O
everything  O
and  O
wrapped  O
it  O
with  O
the  O
lettuce  O
.  O

It  O
was  O
quite  O
an  O
interesting  O
and  O
fun  O
dish  O
.  O

As  O
the  O
saying  O
goes  O
,  O
never  O
judge  O
a  O
book  O
by  O
its  O
cover  O
.  O

To  O
my  O
earlier  O
question  O
,  O
will  O
I  O
discover  O
a  O
gem  O
or  O
just  O
a  O
waste  O
of  O
my  O
calories  O
?  O

I  O
have  O
discovered  O
a  O
hidden  O
gem  O
.  O

The  O
food  O
here  O
may  O
not  O
be  O
of  O
fine  O
dining  O
quality  O
but  O
it  O
is  O
cooked  O
with  O
passion  O
keeping  O
it  O
as  O
authentic  O
as  O
possible  O
.  O

Like  O
my  O
friend  O
Ian  O
puts  O
it  O
,  O
the  O
food  O
remembers  O
him  O
of  O
his  O
Vietnam  O
trip  O
to  O
the  O
village  O
.  O

That  O
says  O
a  O
lot  O
about  O
the  O
food  O
here  O
.  O

bbbbbb  O
Saigon  B-ORG
Vietnamese  I-ORG
Delicacy  I-ORG
/bbbbbb  O
749  B-LOC
Geylang  I-LOC
Road  I-LOC
(  I-LOC
Near  I-LOC
Lorong  I-LOC
39  I-LOC
)  I-LOC
Singapore  I-LOC
389655  I-LOC
Tel  O
:  O
+65  B-HP
96804363  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/SaigonVietnamDelicacy  O
Nearest  O
MRT  O
:  O
Paya  O
Lebar  O
(  O
CC  O
Line  O
,  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
1pm  O
-  O
4am  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Paya  O
Lebar  O
MRT  O
station  O
.  O

Take  O
Exit  O
D.  O
Walk  O
towards  O
the  O
junction  O
of  O
Paya  O
Lebar  O
Road  O
and  O
Geylang  O
Road  O
.  O

Turn  O
right  O
at  O
junction  O
.  O

Continue  O
onto  O
Geylang  O
Road  O
.  O

Walk  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
8  O
minutes  O
.  O

[  O
Map  O
]  O


Lunar  O
New  O
Year  O
is  O
always  O
a  O
time  O
for  O
gathering  O
.  O

Some  O
will  O
choose  O
to  O
cook  O
up  O
a  O
feast  O
at  O
home  O
while  O
some  O
will  O
prefer  O
to  O
dine  O
out  O
saving  O
the  O
trouble  O
to  O
wash  O
and  O
clean  O
up  O
.  O

If  O
you  O
are  O
planning  O
to  O
dine  O
out  O
with  O
you  O
family  O
,  O
here  O
is  O
a  O
glimpse  O
of  O
the  O
offering  O
that  O
will  O
be  O
available  O
at  O
bbbbbb  O
Park  B-ORG
Palace  I-ORG
(  I-ORG
)  I-ORG
,  I-ORG
Grand  I-ORG
Park  I-ORG
City  I-ORG
Hall  I-ORG
/bbbbbb  O
during  O
the  O
Lunar  O
New  O
Year  O
period  O
bbbbbb  O
14  O
January  O
2014  O
to  O
14  O
February  O
2014  O
/bbbbbb  O
.  O

Imperial  B-F
Five  I-F
Treasures  I-F
Shunde  I-F
Yu  I-F
Sheng  I-F
4.2/5  S

Doing  O
away  O
with  O
the  O
usual  O
salad  O
of  O
radish  O
,  O
carrots  O
and  O
pomelo  O
,  O
the  O
bbbbbb  O
Imperial  B-F
Five  I-F
Treasures  I-F
Shunde  I-F
Yusheng  I-F
/bbbbbb  O
(  O
$  O
888++  O
)  O
replaces  O
the  O
tradition  O
with  O
crispy  O
fried  O
vermicelli  O
in  O
a  O
savoury  O
sauce  O
.  O

The  O
Yusheng  O
is  O
tossed  O
in  O
a  O
special  O
concoction  O
of  O
peanut  O
oil  O
and  O
premium  O
soya  O
sauce  O
,  O
giving  O
it  O
a  O
refreshing  O
twist  O
from  O
the  O
usual  O
overwhelming  O
sweetness  O
.  O

Slender  O
slices  O
of  O
ginger  O
,  O
spring  O
onions  O
,  O
crunchy  O
capsicums  O
,  O
finely  O
grounded  O
peanuts  O
can  O
be  O
found  O
in  O
the  O
Yusheng  O
as  O
well  O
as  O
crispy  O
silver  O
fish  O
for  O
the  O
extra  O
crunch  O
.  O

Imperial  B-F
Five  I-F
Treasures  I-F
Shunde  I-F
Yu  I-F
Sheng  I-F
4.2/5  S

The  O
five  O
treasures  O
are  O
Abalone  O
,  O
Lobster  O
,  O
Geoduck  O
Clam  O
,  O
Salmon  O
and  O
Hamachi  O
topped  O
with  O
caviar  O
and  O
fish  O
roes  O
.  O

The  O
luxury  O
Yusheng  O
is  O
an  O
ultimate  O
indulgence  O
with  O
finishing  O
touch  O
of  O
gold  O
dust  O
and  O
gold  O
flakes  O
.  O

If  O
you  O
are  O
keen  O
to  O
try  O
the  O
savoury  O
Shunde  B-F
Yusheng  I-F
,  O
there  O
is  O
a  O
more  O
reasonable  O
priced  O
bbbbbb  O
Hamachi  B-F
&  I-F
Silver  I-F
Fish  I-F
Golden  I-F
Shunde  I-F
YuSheng  I-F
/bbbbbb  S
(  O
$  O
88++  O
)  O
.  O

Please  O
note  O
advance  O
order  O
of  O
a  O
day  O
is  O
needed  O
for  O
the  O
Golden  B-F
Shunde  I-F
Yusheng  I-F
and  O
seven  O
days  O
for  O
the  O
Imperial  B-F
Five  I-F
Treasures  I-F
Shunde  I-F
Yusheng  I-F
.  O

Imperial  B-F
Whole  I-F
Roasted  I-F
Suckling  I-F
Pig  I-F
4.2/5  S

The  O
bbbbbb  O
Imperial  B-F
Suckling  I-F
Pig  I-F
/bbbbbb  O
was  O
enjoyed  O
in  O
2  O
ways  O
.  O

First  O
we  O
have  O
the  O
crispy  O
skin  O
thinly  O
sliced  O
and  O
served  O
with  O
a  O
soft  O
bun  O
.  O

The  O
contrasting  O
texture  O
allowed  O
us  O
to  O
appreciate  O
the  O
crispiness  O
of  O
the  O
pig  O
skin  O
.  O

Oven  B-F
Baked  I-F
Imperial  I-F
Suckling  I-F
Pig  I-F
with  I-F
Lemongrass  I-F
4/5  S

The  O
remaining  O
of  O
the  O
suckling  O
pig  O
is  O
brought  O
back  O
to  O
the  O
kitchen  O
to  O
be  O
oven  O
baked  O
with  O
lemongrass  O
.  O

The  O
delectable  O
bbbbbb  O
Oven  B-F
Baked  I-F
Imperial  I-F
Suckling  I-F
Pig  I-F
with  I-F
Lemongrass  I-F
/bbbbbb  O
was  O
subtly  O
fragrant  O
by  O
the  O
lemongrass  O
,  O
giving  O
the  O
succulent  O
pork  O
a  O
nice  O
flavour  O
.  O

Double  B-F
Boiled  I-F
Pot  I-F
of  I-F
Fortune  I-F
4.5/5  S

The  O
bbbbbb  O
Doubled  B-F
Boiled  I-F
Chicken  I-F
Soup  I-F
/bbbbbb  O
with  O
Shark  O
's  O
Fin  O
and  O
Wanton  O
was  O
packed  O
with  O
lovely  O
flavours  O
after  O
hours  O
of  O
simmering  O
.  O

The  O
wantons  O
looked  O
like  O
floating  O
ingots  O
in  O
the  O
soup  O
which  O
was  O
huge  O
and  O
delectable  O
.  O

Auspicious  B-F
Lobster  I-F
Gems  I-F
in  I-F
Dual  I-F
Style  I-F
4/5  S

The  O
bbbbbb  O
Auspicious  B-F
Lobster  I-F
Gems  I-F
in  I-F
Dual  I-F
Style  I-F
/bbbbbb  O
comes  O
with  O
live  O
lobster  O
sauteed  O
with  O
lily  O
bulbs  O
,  O
wood  O
fungus  O
and  O
asparagus  O
and  O
deep  O
fried  O
balls  O
with  O
cheese  O
.  O

Preferred  O
the  O
sauteed  O
lobster  O
as  O
I  O
could  O
taste  O
the  O
sweetness  O
of  O
the  O
luxurious  O
lobster  O
flesh  O
.  O

Fortune  B-F
Filled  I-F
Reunion  I-F
Pen  I-F
Cai  I-F
with  I-F
Pig  I-F
Trotters  I-F
4.5/5  S

The  O
bbbbbb  O
Fortune  B-F
Filled  I-F
Reunion  I-F
Pen  I-F
Cai  I-F
/bbbbbb  O
at  O
Park  B-ORG
Palace  I-ORG
boasts  O
a  O
total  O
of  O
18  O
luxurious  O
ingredients  O
plus  O
pig  O
trotter  O
.  O

Digging  O
into  O
the  O
pot  O
of  O
gold  O
,  O
there  O
are  O
layers  O
after  O
layers  O
of  O
the  O
rich  O
flavours  O
waiting  O
for  O
you  O
to  O
indulge  O
in  O
.  O

Crispy  B-F
Ingots  I-F
of  I-F
Good  I-F
Fortune  I-F
4.5/5  S

If  O
you  O
are  O
a  O
durian  O
lover  O
,  O
you  O
will  O
be  O
delighted  O
with  O
this  O
dessert  O
.  O

The  O
bbbbbb  O
Crispy  B-F
Ingots  I-F
of  I-F
Good  I-F
Fortune  I-F
/bbbbbb  O
is  O
a  O
crispy  O
puree  O
durian  O
fritters  O
stuffed  O
with  O
delightful  O
premium  O
durian  O
pengat  O
and  O
encased  O
in  O
a  O
nice  O
crispy  O
light  O
batter  O
.  O

I  O
definitely  O
do  O
n't  O
mind  O
go  O
back  O
for  O
a  O
few  O
more  O
of  O
this  O
.  O

More  O
information  O
of  O
the  O
Lunar  O
New  O
Year  O
menu  O
at  O
Park  B-ORG
Palace  I-ORG
,  O
click  O
here  O
.  O

bbbbbb  O
Park  B-ORG
Palace  I-ORG
/bbbbbb  O
Grand  B-LOC
Park  I-LOC
City  I-LOC
Hall  I-LOC
Level  I-LOC
2  I-LOC
10  I-LOC
Coleman  I-LOC
Street  I-LOC
Singapore  I-LOC
179809  I-LOC
Tel  O
:  O
+65  B-HP
64325888  I-HP
Website  O
:  O
http  O
:  O
//www.parkhotelgroup.com/cityhall/  O
Nearest  O
MRT  O
:  O
City  O
Hall  O
(  O
EW  O
Line  O
,  O
NS  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
1130am  O
-  O
230pm  O
,  O
630pm  O
-  O
1030pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
City  O
Hall  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
.  O

Turn  O
left  O
onto  O
North  O
Bridge  O
Road  O
.  O

At  O
the  O
traffic  O
junction  O
of  O
North  O
Bridge  O
Road  O
and  O
Coleman  O
Street  O
,  O
cross  O
the  O
road  O
to  O
Peninsula  O
Plaza  O
.  O

Walk  O
down  O
Coleman  O
Street  O
and  O
turn  O
right  O
into  O
Coleman  O
Lane  O
.  O

Journey  O
time  O
about  O
5  O
minutes  O
.  O


Food  O
has  O
this  O
magical  O
power  O
of  O
bringing  O
people  O
together  O
and  O
through  O
this  O
food  O
blogging  O
I  O
have  O
met  O
a  O
lot  O
of  O
new  O
friends  O
who  O
shared  O
the  O
same  O
interests  O
.  O

Recently  O
I  O
have  O
learnt  O
that  O
food  O
can  O
also  O
change  O
a  O
person  O
.  O

During  O
one  O
of  O
the  O
makan  O
sessions  O
,  O
the  O
foodie  O
friends  O
brought  O
me  O
to  O
bbbbbb  O
Soon  B-ORG
Huat  I-ORG
Bak  I-ORG
Kut  I-ORG
Teh  I-ORG
at  I-ORG
Simpang  I-ORG
Bedok  I-ORG
/bbbbbb  O
which  O
opened  O
in  O
April  O
2013  O
.  O

I  O
was  O
introduced  O
to  O
a  O
ex-criminal  O
turned  O
entrepreneur  O
,  O
Mr  O
Jabez  O
Tan  O
who  O
is  O
the  O
main  O
chef/owner  O
of  O
Soon  B-ORG
Huat  I-ORG
Bak  I-ORG
Kut  I-ORG
Teh  I-ORG
.  O

It  O
was  O
through  O
the  O
love  O
of  O
food  O
he  O
has  O
found  O
a  O
new  O
aim  O
in  O
life  O
and  O
in  O
a  O
good  O
cause  O
he  O
is  O
also  O
giving  O
ex-offenders  O
a  O
second  O
chance  O
in  O
life  O
.  O

You  O
can  O
read  O
about  O
Jabez  O
's  O
inspiration  O
story  O
at  O
the  O
restaurant  O
on  O
how  O
he  O
turns  O
over  O
a  O
new  O
leaf  O
and  O
worked  O
from  O
ground  O
zero  O
washing  O
dishes  O
all  O
the  O
way  O
up  O
in  O
the  O
prison  O
kitchen  O
.  O

Sentenced  O
to  O
13  O
years  O
of  O
imprisonment  O
,  O
he  O
found  O
a  O
new  O
lease  O
of  O
life  O
in  O
God  O
.  O

Coming  O
up  O
with  O
his  O
own  O
Bak  B-F
Kut  I-F
Teh  I-F
recipe  O
,  O
he  O
started  O
his  O
F  O
&  O
B  O
business  O
in  O
2011  O
and  O
employs  O
mainly  O
ex-convicts  O
to  O
work  O
at  O
the  O
restaurant  O
giving  O
them  O
a  O
second  O
chance  O
in  O
life  O
.  O

The  O
current  O
restaurant  O
at  O
Simpang  O
Bedok  O
is  O
his  O
own  O
venture  O
after  O
parting  O
ways  O
with  O
his  O
previous  O
business  O
partners  O
.  O

Bak  B-F
Kut  I-F
Teh  I-F
4.2/5  S

I  O
have  O
not  O
tried  O
the  O
Bak  B-F
Kut  I-F
Teh  I-F
in  O
the  O
previous  O
food  O
establishment  O
but  O
accordingly  O
to  O
my  O
fellow  O
foodie  O
friends  O
,  O
it  O
was  O
quite  O
bad  O
then  O
.  O

However  O
just  O
like  O
giving  O
ex-offenders  O
a  O
second  O
chance  O
,  O
he  O
tried  O
the  O
bbbbbb  O
Bak  B-F
Kut  I-F
Teh  I-F
/bbbbbb  O
(  O
$  O
5.90/  O
$  O
11.90/  O
$  O
22.90  O
)  O
again  O
after  O
2  O
years  O
.  O

This  O
time  O
the  O
recipe  O
has  O
been  O
fine  O
tuned  O
and  O
improved  O
.  O

Soon  B-ORG
Huat  I-ORG
uses  O
Argentine  O
pork  O
for  O
the  O
Bak  B-F
Kut  I-F
Teh  I-F
.  O

The  O
pork  O
ribs  O
was  O
nicely  O
cooked  O
until  O
it  O
fell  O
off  O
the  O
bone  O
with  O
ease  O
.  O

The  O
soup  O
is  O
a  O
in  O
between  O
of  O
the  O
peppery  O
and  O
herbal  O
versions  O
,  O
in  O
a  O
way  O
creating  O
his  O
own  O
style  O
.  O

Judging  O
from  O
the  O
crowd  O
when  O
I  O
was  O
there  O
2  O
times  O
,  O
the  O
soup  O
is  O
well  O
received  O
by  O
the  O
customers  O
.  O

Braised  B-F
Trotter  I-F
3.8/5  S

Whenever  O
I  O
have  O
Bak  B-F
Kut  I-F
Teh  I-F
,  O
I  O
will  O
usually  O
ordered  O
Braised  B-F
Trotter  I-F
to  O
go  O
along  O
with  O
my  O
bowl  O
of  O
rice  O
.  O

The  O
bbbbbb  O
Braised  B-F
Trotter  I-F
/bbbbbb  O
(  O
$  O
6.90  O
)  O
here  O
was  O
nicely  O
braised  O
with  O
the  O
meat  O
absorbing  O
all  O
the  O
lovely  O
flavours  O
.  O

The  O
meat  O
was  O
still  O
a  O
tad  O
tough  O
to  O
my  O
liking  O
but  O
my  O
second  O
visit  O
was  O
much  O
better  O
.  O

Braised  B-F
Tau  I-F
Kee  I-F
4.5/5  S

Jabez  O
shared  O
with  O
us  O
that  O
the  O
bbbbbb  O
Braised  B-F
Tau  I-F
Kee  I-F
/bbbbbb  O
(  O
$  O
3.90  O
)  O
was  O
not  O
originally  O
in  O
the  O
menu  O
.  O

A  O
customer  O
has  O
requested  O
for  O
the  O
dish  O
and  O
he  O
was  O
very  O
apologetic  O
that  O
they  O
did  O
not  O
serve  O
it  O
at  O
the  O
restaurant  O
.  O

With  O
an  O
open  O
mind  O
and  O
listening  O
to  O
customer  O
feedback  O
,  O
he  O
experimented  O
and  O
introduced  O
this  O
delectable  O
Braised  B-F
Tau  I-F
Kee  I-F
dish  O
into  O
the  O
menu  O
.  O

Now  O
the  O
sheets  O
of  O
crispy  O
beancurd  O
skin  O
have  O
become  O
one  O
of  O
their  O
popular  O
dishes  O
.  O

Dried  B-F
Bak  I-F
Kut  I-F
Teh  I-F
4.5/5  S

The  O
signature  O
item  O
at  O
Soon  B-ORG
Huat  I-ORG
Bak  I-ORG
Kut  I-ORG
Teh  I-ORG
has  O
to  O
be  O
there  O
bbbbbb  O
Dried  B-F
Bak  I-F
Kut  I-F
Teh  I-F
/bbbbbb  O
(  O
$  O
6.90  O
)  O
.  O

Using  O
the  O
same  O
soup  O
from  O
the  O
Bak  B-F
Kut  I-F
Teh  I-F
,  O
it  O
was  O
reduced  O
in  O
a  O
concoction  O
of  O
soy  O
sauce  O
and  O
oyster  O
sauce  O
coating  O
the  O
pork  O
ribs  O
with  O
its  O
sweetness  O
with  O
the  O
dried  O
chilli  O
giving  O
it  O
a  O
nice  O
kick  O
in  O
spiciness  O
.  O

The  O
whole  O
enjoyment  O
is  O
rounded  O
off  O
with  O
the  O
aromatic  O
topping  O
of  O
the  O
fried  O
cuttlefish  O
.  O

This  O
is  O
a  O
must  O
try  O
.  O

Just  O
a  O
note  O
not  O
to  O
be  O
confused  O
with  O
another  O
Bak  B-F
Kut  I-F
Teh  I-F
chain  O
with  O
a  O
similar  O
name  O
with  O
the  O
character  O
Xin  O
in  O
front  O
.  O

Jabez  O
's  O
new  O
Bak  B-F
Kut  I-F
Teh  I-F
restaurant  O
,  O
Soon  B-ORG
Huat  I-ORG
Bak  I-ORG
Kut  I-ORG
Teh  I-ORG
(  O
)  O
is  O
located  O
at  O
Simpang  O
Bedok  O
.  O

bbbbbb  O
Soon  B-ORG
Huat  I-ORG
Bak  I-ORG
Kut  I-ORG
Teh  I-ORG
/bbbbbb  O
Bedok  B-LOC
Shopping  I-LOC
Complex  I-LOC
(  I-LOC
Simpang  I-LOC
Bedok  I-LOC
)  I-LOC
302  I-LOC
Bedok  I-LOC
Road  I-LOC
Singapore  I-LOC
469460  I-LOC
Tel  O
:  O
+65  B-HP
62733338  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/soonhuatbakkutteh  O
Nearest  O
MRT  O
:  O
Tanah  O
Merah  O
(  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
11am  O
-  O
930pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Tanah  O
Merah  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
.  O

Walk  O
to  O
bus  O
stop  O
at  O
Tanah  O
Merah  O
MRT  O
station  O
(  O
Stop  O
ID  O
85091  O
)  O
.  O

Take  O
bus  O
number  O
2  O
or  O
9  O
.  O

Alight  O
2  O
stops  O
later  O
.  O

Cross  O
the  O
road  O
at  O
the  O
traffic  O
light  O
and  O
turn  O
right  O
.  O

Walk  O
towards  O
the  O
end  O
of  O
the  O
shop  O
houses  O
or  O
Jalan  O
Chempaka  O
Kuning  O
and  O
turn  O
left  O
.  O

Walk  O
all  O
the  O
way  O
in  O
to  O
the  O
back  O
row  O
of  O
shop  O
houses  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
5  O
minutes  O
.  O

[  O
Map  O
]  O


One  O
of  O
my  O
favourite  O
Teochew  O
restaurant  O
is  O
bbbbbb  O
Ah  B-ORG
Orh  I-ORG
Seafood  I-ORG
Restaurant  I-ORG
/bbbbbb  O
.  O

The  O
restaurant  O
is  O
located  O
at  O
the  B-LOC
void  I-LOC
deck  I-LOC
of  I-LOC
the  I-LOC
HDB  I-LOC
block  I-LOC
at  I-LOC
115  I-LOC
Jalan  I-LOC
Bukit  I-LOC
Merah  I-LOC
.  O

Do  O
note  O
that  O
the  O
restaurant  O
basically  O
has  O
no  O
menu  O
.  O

You  O
just  O
look  O
at  O
the  O
pictures  O
around  O
the  O
restaurant  O
or  O
ask  O
for  O
for  O
recommendation  O
.  O

Pig  B-F
Trotter  I-F
Jelly  I-F
or  I-F
Pork  I-F
Trotter  I-F
Aspic  I-F
3.5/5  S

Dinner  O
started  O
with  O
the  O
bbbbbb  O
Pig  B-F
Trotter  I-F
Jelly  I-F
/bbbbbb  O
(  O
Pork  B-F
Trotter  I-F
Aspic  I-F
)  O
which  O
is  O
a  O
traditional  O
dish  O
rarely  O
find  O
at  O
restaurant  O
nowadays  O
because  O
it  O
is  O
labour  O
intensive  O
.  O

Long  O
hours  O
is  O
needed  O
to  O
remove  O
the  O
fats  O
and  O
bones  O
from  O
the  O
pig  O
trotter  O
,  O
marination  O
,  O
stewing  O
for  O
more  O
than  O
10  O
hours  O
to  O
extract  O
the  O
gelatin  O
from  O
both  O
the  O
trotter  O
and  O
pig  O
skins  O
and  O
then  O
freezing  O
it  O
to  O
form  O
into  O
jelly  O
.  O

For  O
those  O
that  O
have  O
not  O
tried  O
the  O
dish  O
,  O
it  O
is  O
like  O
eating  O
jelly  O
with  O
cold  O
meat  O
inside  O
.  O

Stir  B-F
Fried  I-F
Kailan  I-F
with  I-F
Ti  I-F
Poh  I-F
4.2/5  S

The  O
bbbbbb  O
Stir  B-F
Fried  I-F
Kailan  I-F
with  I-F
Ti  I-F
Poh  I-F
/bbbbbb  O
was  O
cooked  O
to  O
perfection  O
.  O

The  O
greens  O
was  O
crunchy  O
and  O
perfumed  O
by  O
the  O
fragrant  O
Ti  O
Poh  O
(  O
dried  O
sole  O
fish  O
)  O
.  O

Oyster  B-F
Egg  I-F
4.2/5  S

I  O
have  O
eaten  O
here  O
a  O
couple  O
of  O
times  O
and  O
whenever  O
the  O
bbbbbb  O
Oyster  B-F
Egg  I-F
/bbbbbb  O
is  O
served  O
,  O
I  O
always  O
screamed  O
out  O
inside  O
me  O
at  O
the  O
huge  O
oysters  O
.  O

They  O
are  O
so  O
generous  O
and  O
the  O
oysters  O
were  O
fresh  O
and  O
plump  O
.  O

Fish  B-F
Maw  I-F
Soup  I-F
4/5  S

You  O
probably  O
ca  O
n't  O
find  O
another  O
place  O
serving  O
the  O
version  O
of  O
bbbbbb  O
Fish  B-F
Maw  I-F
Soup  I-F
/bbbbbb  O
at  O
Ah  B-ORG
Orh  I-ORG
Seafood  I-ORG
Restaurant  I-ORG
.  O

Usually  O
what  O
we  O
have  O
elsewhere  O
is  O
the  O
starchy  O
version  O
that  O
is  O
quite  O
similar  O
to  O
our  O
shark  O
fins  O
soup  O
.  O

Here  O
the  O
fish  O
maw  O
are  O
sliced  O
into  O
round  O
circular  O
pieces  O
giving  O
you  O
a  O
good  O
bite  O
while  O
enjoying  O
their  O
unique  O
broth  O
which  O
has  O
a  O
grainy  O
texture  O
.  O

If  O
I  O
am  O
not  O
wrong  O
,  O
they  O
added  O
sesames  O
into  O
the  O
broth  O
giving  O
it  O
a  O
nice  O
aromatic  O
finishing  O
.  O

As  O
I  O
mentioned  O
it  O
is  O
unique  O
hence  O
I  O
do  O
have  O
friends  O
that  O
do  O
not  O
enjoy  O
this  O
style  O
of  O
cooking  O
.  O

Steamed  B-F
Promfret  I-F
4.2/5  S

The  O
must  O
order  O
whenever  O
I  O
come  O
here  O
is  O
the  O
bbbbbb  O
Steamed  B-F
Promfret  I-F
/bbbbbb  O
.  O

The  O
huge  O
promfret  O
is  O
quite  O
expensive  O
but  O
I  O
know  O
I  O
am  O
paying  O
for  O
the  O
freshness  O
and  O
quality  O
.  O

I  O
have  O
to  O
say  O
every  O
time  O
I  O
ordered  O
the  O
steamed  O
promfret  O
,  O
the  O
timing  O
they  O
steamed  O
the  O
fish  O
has  O
always  O
been  O
perfect  O
.  O

Besides  O
the  O
above  O
dishes  O
I  O
tried  O
,  O
Ah  B-ORG
Orh  I-ORG
Seafood  I-ORG
Restaurant  I-ORG
is  O
also  O
known  O
for  O
their  O
Cold  B-F
Crabs  I-F
and  O
Orh  B-F
Nee  I-F
(  O
yam  O
paste  O
)  O
which  O
are  O
both  O
very  O
classic  O
Teochew  O
dish  O
.  O

However  O
I  O
have  O
to  O
warn  O
that  O
the  O
price  O
here  O
is  O
not  O
cheap  O
,  O
do  O
n't  O
be  O
shock  O
by  O
the  O
bill  O
at  O
the  O
end  O
of  O
the  O
day  O
.  O

I  O
also  O
heard  O
that  O
they  O
have  O
opened  O
a  O
second  O
outlet  O
at  O
Sin  O
Ming  O
road  O
.  O

Anyone  O
has  O
tried  O
that  O
?  O

How  O
is  O
the  O
food  O
there  O
?  O

bbbbbb  O
Arh  B-ORG
Orh  I-ORG
Seafood  I-ORG
Restaurant  I-ORG
/bbbbbb  O
Blk  B-LOC
115  I-LOC
Jalan  I-LOC
Bukit  I-LOC
Merah  I-LOC
#  I-LOC
01-1627  I-LOC
Singapore  I-LOC
160115  I-LOC
Tel  O
:  O
+65  B-HP
62757575  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/pages/Ah-Orh-Seafood-Restaurant/155003017888675  O
Nearest  O
MRT  O
:  O
Tiong  O
Bahru  O
(  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
11am  O
-  O
2pm  O
,  O
530pm  O
-  O
9pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Tiong  O
Bahru  O
MRT  O
station  O
.  O

Take  O
Exit  O
A  O
.  O

Walk  O
down  O
Jalan  O
Membina  O
to  O
the  O
end  O
of  O
the  O
road  O
.  O

Turn  O
left  O
at  O
Jalan  O
Bukit  O
Merah  O
.  O

Walk  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
12  O
minutes  O
.  O

[  O
Map  O
]  O


Is  O
this  O
a  O
cafe  O
?  O

Where  O
is  O
the  O
sign  O
board  O
?  O

Where  O
is  O
the  O
door  O
?  O

That  O
is  O
the  O
usual  O
question  O
if  O
it  O
is  O
your  O
first  O
time  O
at  O
bbbbbb  O
Bravery  B-ORG
Cafe  I-ORG
/bbbbbb  O
.  O

If  O
not  O
for  O
my  O
friends  O
that  O
have  O
been  O
here  O
and  O
seeing  O
picture  O
of  O
the  O
cafe  O
front  O
on  O
social  O
media  O
,  O
I  O
would  O
have  O
totally  O
missed  O
this  O
place  O
.  O

In  O
fact  O
,  O
I  O
did  O
miss  O
the  O
place  O
and  O
my  O
friend  O
has  O
to  O
remind  O
me  O
that  O
we  O
actually  O
walked  O
past  O
the  O
cafe  O
earlier  O
when  O
we  O
went  O
to  O
check  O
out  O
another  O
cafe  O
further  O
down  O
the  O
road  O
.  O

By  O
the  O
way  O
Bravery  B-ORG
Cafe  I-ORG
is  O
opened  O
by  O
the  O
same  O
people  O
from  O
the  O
The  O
Plain  O
.  O

Lavender  B-F
Latte  I-F
3.8/5  S

The  O
bbbbbb  O
Lavender  B-F
Latte  I-F
/bbbbbb  O
(  O
$  O
5.50  O
)  O
was  O
interesting  O
but  O
I  O
regretted  O
getting  O
it  O
.  O

Not  O
that  O
it  O
was  O
bad  O
but  O
being  O
a  O
coffee  O
lover  O
,  O
I  O
prefer  O
to  O
enjoy  O
the  O
bittersweet  O
taste  O
of  O
the  O
caffeine  O
then  O
the  O
perfumed  O
lavender  O
essence  O
that  O
was  O
added  O
into  O
the  O
coffee  O
.  O

However  O
I  O
still  O
can  O
taste  O
that  O
it  O
was  O
a  O
good  O
cup  O
of  O
coffee  O
.  O

So  O
stick  O
to  O
the  O
real  O
stuff  O
and  O
avoid  O
the  O
gimmicks  O
.  O

Raunchy  B-F
Eggs  I-F
2/5  S

I  O
did  O
not  O
enjoy  O
the  O
bbbbbb  O
Raunchy  B-F
Eggs  I-F
/bbbbbb  O
(  O
$  O
14  O
)  O
at  O
all  O
.  O

It  O
came  O
with  O
a  O
pile  O
of  O
shredded  O
raw  O
cabbage  O
,  O
tortilla  O
shell  O
,  O
2  O
sunny  O
eggs  O
,  O
spicy  O
beans  O
and  O
anchovies  O
.  O

The  O
taste  O
was  O
a  O
bit  O
acquire  O
for  O
me  O
.  O

I  O
particularly  O
did  O
not  O
enjoy  O
the  O
raw  O
cabbage  O
.  O

I  O
found  O
it  O
hard  O
to  O
appreciate  O
the  O
whole  O
concept  O
of  O
the  O
dish  O
not  O
to  O
mentioned  O
it  O
is  O
quite  O
pricey  O
for  O
2  O
eggs  O
and  O
some  O
sides  O
.  O

Bravery  B-F
Pancake  I-F
Stack  I-F
4/5  S

I  O
have  O
read  O
bad  O
reviews  O
about  O
the  O
food  O
at  O
Bravery  B-ORG
Cafe  I-ORG
so  O
I  O
was  O
not  O
having  O
much  O
high  O
expectation  O
with  O
the  O
bbbbbb  O
Bravery  B-F
Pancake  I-F
Stack  I-F
/bbbbbb  O
(  O
$  O
15  O
)  O
especially  O
after  O
the  O
disappointment  O
with  O
the  O
raunchy  O
eggs  O
.  O

To  O
my  O
surprise  O
,  O
the  O
pancakes  O
were  O
fluffy  O
and  O
moist  O
.  O

I  O
like  O
the  O
added  O
pistachio  O
giving  O
it  O
a  O
nice  O
nutty  O
taste  O
and  O
texture  O
.  O

We  O
added  O
another  O
$  O
3  O
for  O
the  O
honeycomb  O
which  O
was  O
not  O
necessary  O
.  O

The  O
sweet  O
bananas  O
and  O
maple  O
syrup  O
is  O
already  O
way  O
good  O
for  O
the  O
pancakes  O
.  O

Overall  O
I  O
think  O
Bravery  B-ORG
Cafe  I-ORG
is  O
still  O
worth  O
checking  O
out  O
.  O

Its  O
bare  O
and  O
simple  O
interior  O
and  O
a  O
hard  O
to  O
find  O
cafe  O
front  O
gives  O
the  O
cafe  O
a  O
form  O
of  O
character  O
which  O
is  O
different  O
from  O
others  O
.  O

Most  O
important  O
they  O
serve  O
a  O
cup  O
of  O
good  O
coffee  O
.  O

bbbbbb  O
Bravery  B-ORG
Cafe  I-ORG
/bbbbbb  O
66  B-LOC
Horne  I-LOC
Road  I-LOC
Singapore  I-LOC
209073  I-LOC
Tel  O
:  O
+65  B-HP
94524785  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/pages/The-Bravery-Cafe/218682528283255  O
Website  O
:  O
http  O
:  O
//thebravery.com.sg/  O
Nearest  O
MRT  O
:  O
Lavender  O
(  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
8am  O
-  O
8pm  O
(  O
Closed  O
on  O
Tues  O
)  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Lavender  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
.  O

Walk  O
to  O
V  O
Hotel  O
Lavender  O
.  O

Walk  O
down  O
Horne  O
Road  O
until  O
you  O
reach  O
Jalan  O
Besar  O
stadium  O
.  O

The  O
destination  O
is  O
just  O
opposite  O
Jalan  O
Besar  O
statium  O
,  O
along  O
the  O
row  O
of  O
shophouses  O
.  O

[  O
Map  O
]  O


People  O
staying  O
in  O
the  O
West  O
must  O
be  O
rejoiced  O
when  O
the  O
relax  O
,  O
casual  O
and  O
chirpy  O
cafe  O
opened  O
in  O
their  O
neighbourhood  O
.  O

The  O
place  O
has  O
a  O
lazy  O
but  O
yet  O
sunshine  O
ambience  O
with  O
its  O
white  O
,  O
blue  O
and  O
yellow  O
themed  O
cafe  O
.  O

bbbbbb  O
W39  B-ORG
Bistro  I-ORG
&  I-ORG
Bakery  I-ORG
/bbbbbb  O
is  O
hidden  O
from  O
the  O
main  O
street  O
,  O
the  O
cafe  O
is  O
located  O
away  O
from  O
the  O
hustle  O
and  O
bustle  O
of  O
the  O
daily  O
grind  O
.  O

Caffe  B-F
Latte  I-F
4.2/5  S

Ribena  B-F
Lemon  I-F
Twist  I-F
4/5  S

I  O
ordered  O
a  O
cup  O
of  O
bbbbbb  O
Caffee  B-F
Latte  I-F
/bbbbbb  O
(  O
$  O
4.50  O
)  O
which  O
was  O
strong  O
,  O
bittersweet  O
but  O
not  O
overly  O
acidic  O
.  O

While  O
my  O
partner  O
has  O
refreshing  O
bbbbbb  O
Ribena  B-F
Lemon  I-F
Twist  I-F
/bbbbbb  O
(  O
$  O
4.50  O
)  O
.  O

Wagyu  B-F
Burger  I-F
4/5  S

As  O
I  O
was  O
pretty  O
hungry  O
,  O
I  O
had  O
the  O
bbbbbb  O
Wagyu  B-F
Burger  I-F
/bbbbbb  O
(  O
$  O
20  O
)  O
with  O
fries  O
.  O

The  O
wagyu  O
patty  O
was  O
quite  O
juicy  O
but  O
I  O
thought  O
I  O
can  O
be  O
more  O
flavourful  O
and  O
cheesy  O
.  O

I  O
like  O
my  O
burger  O
to  O
be  O
messy  O
.  O

Salted  B-F
Caramel  I-F
Cake  I-F
4/5  S

My  O
partner  O
has  O
the  O
bbbbbb  O
Salted  B-F
Caramel  I-F
Cake  I-F
/bbbbbb  O
(  O
$  O
6.80  O
)  O
which  O
I  O
took  O
a  O
few  O
bites  O
.  O

Many  O
of  O
my  O
friends  O
will  O
know  O
not  O
I  O
am  O
not  O
a  O
dessert  O
,  O
pastry  O
or  O
cake  O
person  O
.  O

The  O
fact  O
that  O
I  O
will  O
go  O
back  O
for  O
a  O
few  O
bites  O
mean  O
that  O
the  O
cake  O
was  O
good  O
.  O

It  O
was  O
not  O
too  O
sweet  O
,  O
nicely  O
balanced  O
in  O
flavour  O
,  O
dense  O
and  O
moist  O
.  O

The  O
cozy  O
cafe  O
is  O
one  O
of  O
the  O
better  O
cafes  O
I  O
have  O
visited  O
so  O
far  O
.  O

The  O
ambience  O
,  O
food  O
and  O
coffee  O
got  O
all  O
the  O
ticks  O
in  O
my  O
scorecard  O
.  O

If  O
not  O
for  O
the  O
fact  O
that  O
I  O
stay  O
in  O
the  O
East  O
,  O
I  O
would  O
probably  O
be  O
spotted  O
regularly  O
at  O
W39  B-ORG
Bistro  I-ORG
&  I-ORG
Bakery  I-ORG
.  O

bbbbbb  O
W39  B-ORG
Bistro  I-ORG
&  I-ORG
Bakery  I-ORG
/bbbbbb  O
39  B-LOC
Jalan  I-LOC
Mas  I-LOC
Puteh  I-LOC
Singapore  I-LOC
128637  I-LOC
Tel  O
:  O
+65  B-HP
95465372  I-HP
Facebook  O
:  O
https  O
:  O
//www.facebook.com/W39Bistro  O
Website  O
:  O
http  O
:  O
//www.w39bistro.com/  O
Nearest  O
MRT  O
:  O
Clementi  O
(  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Tue-Fri  O
:  O
11am  O
-  O
10pm  O
Sat-Sun  O
&  O
PH  O
:  O
9am  O
-  O
1030pm  O
(  O
Closed  O
on  O
Mon  O
except  O
on  O
PH  O
)  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Clementi  O
MRT  O
station  O
.  O

Take  O
Exit  O
A  O
.  O

Walk  O
to  O
bus  O
stop  O
at  O
Clementi  O
MRT  O
station  O
(  O
Stop  O
ID  O
17171  O
)  O
.  O

Take  O
bus  O
number  O
78  O
.  O

Alight  O
3  O
stops  O
later  O
.  O

Cross  O
the  O
road  O
and  O
walk  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
12  O
minutes  O
.  O

[  O
Map  O
]  O
2  O
)  O
Alight  O
at  O
Clementi  O
MRT  O
station  O
.  O

Take  O
Exit  O
A  O
.  O

Walk  O
to  O
Clementi  O
Bus  O
Interchange  O
(  O
Stop  O
ID  O
17009  O
)  O
.  O

Take  O
bus  O
number  O
285  O
.  O

Alight  O
3  O
stops  O
later  O
.  O

Cross  O
the  O
road  O
and  O
walk  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
12  O
minutes  O
.  O

[  O
Map  O
]  O


Mentioned  O
Crystal  O
Jade  O
and  O
many  O
may  O
known  O
as  O
a  O
household  O
name  O
in  O
Singapore  O
.  O

However  O
many  O
may  O
not  O
know  O
that  O
Crystal  O
Jade  O
has  O
actually  O
22  O
concepts  O
with  O
over  O
120  O
outlets  O
in  O
19  O
major  O
cities  O
in  O
Asia  O
Pacific  O
region  O
and  O
the  O
United  O
States  O
.  O

One  O
of  O
these  O
is  O
the  O
fine  O
dining  O
concept  O
at  O
bbbbbb  O
Crystal  B-ORG
Jade  I-ORG
Golden  I-ORG
Palace  I-ORG
/bbbbbb  O
located  O
on  O
the  O
fifth  O
floor  O
of  O
Paragon  O
in  O
Orchard  O
.  O

To  O
welcome  O
the  O
year  O
of  O
the  O
horse  O
,  O
the  O
themes  O
of  O
the  O
lunar  O
new  O
year  O
menu  O
is  O
health  O
,  O
wealth  O
and  O
prosperity  O
featuring  O
seasonal  O
delicacies  O
from  O
around  O
the  O
world  O
done  O
with  O
a  O
light  O
,  O
contemporary  O
touch  O
using  O
premium  O
,  O
fresh  O
and  O
nutritious  O
ingredients  O
.  O

Hearty  B-F
Five  I-F
Treasure  I-F
Yusheng  I-F
4/5  S

A  O
staple  O
Lunar  O
New  O
Year  O
dish  O
is  O
the  O
Yusheng  O
to  O
usher  O
in  O
the  O
year  O
of  O
the  O
spirited  O
horse  O
.  O

Crystal  B-ORG
Jade  I-ORG
Golden  I-ORG
Palace  I-ORG
has  O
brought  O
back  O
the  O
bbbbbb  O
Hearty  B-F
Five  I-F
Treasure  I-F
Yusheng  I-F
/bbbbbb  O
(  O
$  O
78.80/  O
$  O
128.80  O
)  O
after  O
its  O
successful  O
debut  O
in  O
2012  O
.  O

The  O
auspicious  O
dish  O
comes  O
with  O
healthy  O
vegetable  O
salad  O
,  O
energy  O
giving  O
pine  O
nuts  O
,  O
pumpkin  O
seeds  O
,  O
sunflower  O
seeds  O
,  O
white  O
sesame  O
,  O
peanuts  O
and  O
slices  O
of  O
fresh  O
mango  O
.  O

Fresh  O
salmon  O
and  O
premium  O
amberjack  O
fish  O
slices  O
topped  O
with  O
gold  O
leaf  O
flakes  O
are  O
drizzled  O
with  O
Crystal  O
Jade  O
's  O
special  O
plum  O
sauce  O
and  O
hazelnut  O
oil  O
for  O
a  O
toss  O
to  O
abundant  O
wealth  O
and  O
health  O
in  O
the  O
Year  O
of  O
the  O
Horse  O
.  O

Deep  B-F
Fried  I-F
Japanese  I-F
Amadai  I-F
3/5  S

Deep  B-F
Fried  I-F
Japanese  I-F
Amadai  I-F
3/5  S

The  O
bbbbbb  O
Japanese  B-F
Amadai  I-F
/bbbbbb  O
(  O
$  O
5.50/37.5gram  O
)  O
is  O
a  O
small  O
and  O
elegant  O
fish  O
specially  O
imported  O
from  O
Japan  O
.  O

Deep  O
fried  O
to  O
golden  O
brown  O
and  O
sprinkled  O
with  O
shichimi  O
powder  O
,  O
it  O
is  O
enjoyed  O
together  O
with  O
the  O
crispy  O
shimmering  O
scales  O
to  O
resemble  O
a  O
field  O
of  O
gold  O
.  O

It  O
was  O
quite  O
interesting  O
to  O
eat  O
the  O
deep  O
fried  O
Japanese  O
amadai  O
together  O
with  O
its  O
scale  O
.  O

While  O
I  O
appreciated  O
the  O
texture  O
,  O
I  O
thought  O
the  O
execution  O
was  O
lacking  O
in  O
flavour  O
.  O

I  O
was  O
actually  O
hoping  O
that  O
there  O
was  O
a  O
sauce  O
to  O
give  O
the  O
dish  O
a  O
much  O
needed  O
lift  O
in  O
flavour  O
.  O

Stewed  B-F
Canadian  I-F
Lobster  I-F
4/5  S

Using  O
the  O
yin  O
and  O
yang  O
style  O
of  O
cooking  O
,  O
the  O
bbbbbb  O
Canadian  B-F
Lobster  I-F
/bbbbbb  O
(  O
$  O
11/100gram  O
)  O
is  O
first  O
seared  O
in  O
hot  O
oil  O
and  O
then  O
gently  O
simmered  O
in  O
superior  O
stock  O
containing  O
halibut  O
.  O

The  O
luscious  O
firm  O
white  O
flesh  O
of  O
the  O
lobster  O
was  O
sweet  O
with  O
mildly  O
infused  O
with  O
the  O
sweet  O
taste  O
of  O
halibut  O
.  O

Sauteed  B-F
Kurobuta  I-F
Pork  I-F
Strips  I-F
3.5/5  S

The  O
bbbbbb  O
Sauteed  B-F
Kurobuta  B-F
Pork  B-F
Strips  B-F
/bbbbbb  O
(  O
$  O
32  O
)  O
uses  O
premium  O
Kurobuta  O
pork  O
from  O
Japan  O
.  O

The  O
rich  O
and  O
juicy  O
pork  O
is  O
sauteed  O
with  O
assorted  O
mushroom  O
,  O
capsicums  O
and  O
cordycep  O
flower  O
.  O

Using  O
organic  O
raw  O
extra  O
virgin  O
coconut  O
oil  O
from  O
Thailand  O
,  O
it  O
gave  O
the  O
dish  O
a  O
light  O
,  O
fragrant  O
and  O
creamy  O
finishing  O
.  O

Braised  B-F
Sea  I-F
Cucumber  I-F
and  I-F
Scallop  I-F
with  I-F
Barley  I-F
4.5/5  S

The  O
bbbbbb  O
Braised  B-F
Sea  I-F
Cucumber  I-F
and  I-F
Scallop  I-F
with  I-F
Barley  I-F
/bbbbbb  O
(  O
$  O
38  O
)  O
is  O
a  O
good  O
and  O
healthy  O
substitute  O
to  O
the  O
usual  O
fried  O
rice  O
or  O
glutinous  O
rice  O
served  O
in  O
Chinese  O
restaurants  O
.  O

Cooked  O
in  O
a  O
special  O
sauce  O
,  O
the  O
barley  O
was  O
infused  O
with  O
beautiful  O
flavours  O
and  O
each  O
mouth  O
of  O
has  O
delightful  O
bite  O
to  O
it  O
.  O

Festive  B-F
Trio  I-F
4.2/5  S

Dinner  O
ends  O
with  O
the  O
Festive  O
Trio  O
of  O
bbbbbb  O
Steamed  B-F
Black  I-F
Eyed  I-F
Pea  I-F
Cake  I-F
/bbbbbb  O
(  O
$  O
25.80  O
)  O
,  O
bbbbbb  O
Steamed  B-F
Glutinous  I-F
Rice  I-F
Cake  I-F
/bbbbbb  O
(  O
$  O
23.80  O
)  O
lightly  O
tossed  O
with  O
shredded  O
coconut  O
and  O
peanuts  O
and  O
bbbbbb  O
Pan  B-F
Fried  I-F
Carrot  I-F
Cake  I-F
/bbbbbb  O
(  O
$  O
25.80  O
)  O
.  O

These  O
delectable  O
cakes  O
are  O
available  O
for  O
takeaway  O
at  O
all  O
Crystal  O
Jade  O
restaurants  O
.  O

bbbbbb  O
Crystal  B-ORG
Jade  I-ORG
Golden  I-ORG
Palace  I-ORG
/bbbbbb  O
Paragon  B-LOC
290  I-LOC
Orchard  I-LOC
Road  I-LOC
#  I-LOC
05-21/22/23/24  I-LOC
Singapore  I-LOC
238859  I-LOC
Tel  O
:  O
+65  B-HP
67346866  I-HP
Website  O
:  O
http  O
:  O
//www.crystaljade.com/  O
Nearest  O
MRT  O
:  O
Orchard  O
(  O
NS  O
Line  O
)  O
,  O
Somerset  O
(  O
NS  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
10am  O
-  O
11pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Orchard  O
MRT  O
station  O
.  O

Take  O
Exit  O
C  O
or  O
D.  O
Proceed  O
to  O
the  O
road  O
level  O
.  O

Walk  O
down  O
Orchard  O
Road  O
until  O
the  O
junction  O
of  O
Orchard  O
Road  O
and  O
Orchard  O
Link  O
.  O

Cross  O
the  O
road  O
and  O
walk  O
to  O
Paragon  O
.  O

Journey  O
time  O
about  O
12  O
minutes  O
.  O

[  O
Map  O
]  O
2  O
)  O
Alight  O
at  O
Somerset  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
.  O

Proceed  O
to  O
the  O
road  O
level  O
.  O

Turn  O
left  O
on  O
Orchard  O
Road  O
and  O
walk  O
down  O
Orchard  O
Road  O
until  O
junction  O
of  O
Orchard  O
Road  O
and  O
Orchard  O
Link  O
.  O

Cross  O
the  O
Road  O
and  O
walk  O
to  O
Paragon  O
.  O

Journey  O
time  O
about  O
12  O
minutes  O
.  O

[  O
Map  O
]  O


I  O
am  O
actually  O
quite  O
excited  O
drafting  O
this  O
article  O
because  O
I  O
have  O
chanced  O
upon  O
a  O
discovery  O
that  O
I  O
am  O
very  O
eager  O
to  O
share  O
with  O
my  O
fellow  O
foodies  O
.  O

Not  O
only  O
that  O
,  O
I  O
would  O
say  O
it  O
was  O
a  O
discovery  O
that  O
will  O
change  O
the  O
whole  O
appreciation  O
of  O
the  O
traditional  O
beancurd  O
.  O

Move  O
aside  O
chilled  O
beancurd  O
,  O
the  O
next  O
in  O
thing  O
is  O
savoury  O
beancurd  O
.  O

bbbbbb  O
Mr  B-ORG
Bean  I-ORG
/bbbbbb  O
a  O
household  O
name  O
in  O
the  O
local  O
food  O
and  O
beverage  O
scene  O
has  O
created  O
this  O
new  O
and  O
unique  O
savoury  O
beancurd  O
inspired  O
simply  O
by  O
our  O
local  O
hawker  O
fare  O
,  O
bbbbbb  O
Bak  O
Chor  O
Mee  O
/bbbbbb  O
taking  O
the  O
traditional  O
dessert  O
to  O
a  O
whole  O
new  O
level  O
.  O

Signature  B-F
Savoury  I-F
Beancurd  I-F
4.5/5  S

Mr  O
Bean  O
's  O
bbbbbb  O
Signature  B-F
Savoury  I-F
Beancurd  I-F
/bbbbbb  O
(  O
$  O
3.50  O
)  O
is  O
a  O
hot  O
beancurd  O
dessert  O
topped  O
with  O
ingredients  O
such  O
as  O
minced  O
chicken  O
,  O
mushroom  O
,  O
chilli  O
oil  O
,  O
fried  O
shallots  O
,  O
vegetarian  O
floss  O
and  O
vinegar  O
.  O

It  O
somewhat  O
tastes  O
like  O
mapo  O
tofu  O
initially  O
but  O
as  O
the  O
vinegar  O
hits  O
the  O
palate  O
,  O
the  O
picture  O
of  O
a  O
bowl  O
of  O
bak  O
chor  O
mee  O
minus  O
noodle  O
sets  O
in  O
.  O

Interestingly  O
,  O
I  O
felt  O
like  O
I  O
was  O
having  O
tofu  O
instead  O
of  O
beancurd  O
without  O
noticing  O
the  O
soya  O
flavour  O
,  O
probably  O
covered  O
by  O
the  O
flavourful  O
chilli  O
oil  O
and  O
vinegar  O
.  O

The  O
signature  B-F
savoury  I-F
beancurd  I-F
itself  O
can  O
be  O
quite  O
heavy  O
and  O
filling  O
,  O
so  O
it  O
is  O
better  O
to  O
share  O
.  O

In  O
my  O
humble  O
opinion  O
Mr  B-ORG
Bean  I-ORG
needs  O
to  O
have  O
a  O
more  O
catchy  O
English  O
name  O
for  O
the  O
beancurd  O
as  O
the  O
current  O
name  O
is  O
too  O
generic  O
and  O
does  O
not  O
really  O
represent  O
the  O
dish  O
unlike  O
the  O
Chinese  O
name  O
of  O
the  O
beancurd  O
.  O

8  B-F
Treasure  I-F
Beancurd  I-F
4.2/5  S

The  O
other  O
hot  O
beancurd  O
dessert  O
introduced  O
by  O
Mr  B-ORG
Bean  I-ORG
's  O
new  O
dessert  O
concept  O
store  O
at  O
Bedok  O
Mall  O
is  O
the  O
bbbbbb  O
8  B-F
Treasure  I-F
Beancurd  I-F
/bbbbbb  O
(  O
$  O
3.30  O
)  O
.  O

This  O
is  O
a  O
sweet  O
dessert  O
with  O
8  O
different  O
types  O
of  O
beans  O
.  O

The  O
bowl  O
of  O
warm  O
beancurd  O
comes  O
with  O
red  O
beans  O
,  O
green  O
beans  O
,  O
lotus  O
seeds  O
,  O
yellow  O
beans  O
,  O
great  O
lima  O
beans  O
,  O
red  O
kidney  O
beans  O
,  O
barley  O
and  O
peanuts  O
.  O

It  O
is  O
very  O
comforting  O
that  O
comes  O
with  O
different  O
bites  O
of  O
textures  O
that  O
will  O
be  O
enjoyed  O
by  O
both  O
young  O
and  O
old  O
.  O

Pearly  B-F
Mango  I-F
Paradise  I-F
3.5/5  S

Moving  O
on  O
to  O
some  O
cold  O
desserts  O
at  O
the  O
new  O
Mr  O
Bean  O
's  O
dessert  O
concept  O
store  O
,  O
there  O
is  O
the  O
bbbbbb  O
Pearly  B-F
Mango  I-F
Paradise  I-F
/bbbbbb  O
(  O
$  O
4.50  O
)  O
that  O
comes  O
with  O
a  O
soya  O
pudding  O
buried  O
underneath  O
the  O
mango  O
chunks  O
,  O
pearls  O
and  O
pomelo  O
pulps  O
.  O

A  O
refreshing  O
dessert  O
that  O
comes  O
with  O
delightful  O
chewy  O
bites  O
.  O

Probably  O
due  O
to  O
the  O
season  O
or  O
the  O
species  O
of  O
mango  O
used  O
,  O
it  O
fell  O
short  O
of  O
the  O
sweetness  O
I  O
was  O
looking  O
for  O
.  O

Tango  B-F
Twist  I-F
2.8/5  S

The  O
other  O
cold  O
dessert  O
without  O
soya  O
is  O
the  O
bbbbbb  O
Tango  B-F
Twist  I-F
/bbbbbb  O
(  O
$  O
4  O
)  O
that  O
is  O
a  O
rendition  O
of  O
the  O
popular  O
mango  O
sago  O
dessert  O
.  O

In  O
my  O
opinion  O
this  O
is  O
the  O
weakest  O
link  O
.  O

I  O
could  O
tell  O
that  O
the  O
mango  O
puree  O
was  O
substituted  O
with  O
syrup  O
which  O
is  O
a  O
disappointment  O
.  O

Three  B-F
's  I-F
A  I-F
Crowd  I-F
4/5  S

An  O
interesting  O
name  O
for  O
a  O
dessert  O
,  O
bbbbbb  O
Three  B-F
's  I-F
A  I-F
Crowd  I-F
/bbbbbb  O
(  O
$  O
4  O
)  O
which  O
comes  O
with  O
specially  O
made  O
grass  O
jelly  O
topped  O
with  O
red  O
beans  O
,  O
soft  O
peanuts  O
and  O
black  O
chewy  O
pearls  O
.  O

The  O
goodness  O
of  O
grass  O
jelly  O
with  O
its  O
hint  O
of  O
herbal  O
taste  O
can  O
be  O
quite  O
boring  O
and  O
flat  O
if  O
to  O
be  O
consumed  O
by  O
itself  O
.  O

Usually  O
the  O
local  O
likes  O
to  O
have  O
it  O
mixed  O
with  O
soya  O
milk  O
or  O
served  O
with  O
longan  O
.  O

Given  O
a  O
little  O
twist  O
,  O
Mr  B-ORG
Bean  I-ORG
's  O
new  O
creation  O
allows  O
one  O
to  O
enjoy  O
the  O
grass  O
jelly  O
with  O
delightful  O
bites  O
of  O
texture  O
.  O

As  O
there  O
is  O
a  O
layer  O
of  O
crushed  O
ice  O
underneath  O
the  O
ingredients  O
to  O
keep  O
it  O
chilled  O
,  O
my  O
advice  O
is  O
to  O
give  O
it  O
a  O
good  O
mix  O
before  O
consuming  O
to  O
have  O
a  O
bit  O
of  O
everything  O
with  O
each  O
spoonful  O
.  O

Tang  B-F
Yuan  I-F
4/5  S

At  O
the  O
new  O
dessert  O
concept  O
store  O
,  O
Mr  B-ORG
Bean  I-ORG
has  O
injected  O
a  O
playful  O
element  O
to  O
the  O
tradition  O
bbbbbb  O
Tang  O
Yuan  O
/bbbbbb  O
(  O
$  O
3.30  O
)  O
.  O

The  O
usual  O
choice  O
of  O
rice  O
dumpling  O
filing  O
of  O
peanut  O
or  O
black  O
sesame  O
is  O
the  O
same  O
but  O
now  O
in  O
addition  O
of  O
that  O
,  O
one  O
gets  O
a  O
choice  O
of  O
3  O
different  O
coating  O
that  O
is  O
available  O
in  O
bbbbbb  O
Peanut  O
,  O
Black  O
&  O
White  O
Sesame  O
/bbbbbb  O
and  O
bbbbbb  O
Kinako  O
/bbbbbb  O
.  O

Tang  B-F
Yuan  I-F
4/5  S

Now  O
there  O
is  O
2  O
ways  O
of  O
eating  O
the  O
Tang  B-F
Yuan  I-F
.  O

One  O
can  O
choose  O
to  O
have  O
it  O
original  O
or  O
roll  O
the  O
Tang  B-F
Yuan  I-F
in  O
the  O
preferred  O
choice  O
of  O
coating  O
.  O

One  O
tradition  O
,  O
two  O
ways  O
of  O
eating  O
.  O

Ice  B-F
Blended  I-F
Yuzu  I-F
Soya  I-F
Milk  I-F
4.2/5  S

In  O
conjunction  O
with  O
Chinese  O
New  O
Year  O
,  O
Mr  B-ORG
Bean  I-ORG
has  O
also  O
rolled  O
out  O
the  O
bbbbbb  O
Ice  B-F
Blended  I-F
Yuzu  I-F
Soya  I-F
Milk  I-F
/bbbbbb  O
(  O
$  O
3/  O
$  O
3.5  O
)  O
for  O
a  O
limited  O
period  O
.  O

The  O
refreshing  O
Yuzu  O
flavoured  O
ice  O
blended  O
soya  O
milk  O
comes  O
with  O
little  O
popping  O
suprises  O
of  O
pineapple  O
pearls  O
making  O
it  O
a  O
auspicious  O
and  O
fun  O
drink  O
.  O

Mr  B-ORG
Bean  I-ORG
's  O
latest  O
dessert  O
concept  O
store  O
at  O
Bedok  O
Mall  O
offers  O
a  O
dine  O
in  O
area  O
for  O
patrons  O
to  O
enjoy  O
the  O
new  O
range  O
of  O
sweet  O
and  O
savoury  O
desserts  O
in  O
a  O
refreshing  O
different  O
way  O
.  O

Great  O
news  O
to  O
the  O
fans  O
of  O
SG  O
Food  O
on  O
Foot  O
who  O
quote  O
bbbbbb  O
''  O
/bbbbbb  O
at  O
Mr  O
Bean  O
's  O
Bedok  O
Mall  O
dessert  O
concept  O
store  O
bbbbbb  O
ONLY  O
,  O
/bbbbbb  O
gets  O
to  O
purchase  O
a  O
bbbbbb  O
1-for-1  O
dessert*  O
/bbbbbb  O
(  O
*free  O
dessert  O
redeemed  O
has  O
to  O
be  O
of  O
a  O
lower  O
price  O
than  O
the  O
purchased  O
dessert  O
)  O
.  O

Offer  O
is  O
only  O
bbbbbb  O
valid  O
from  O
1-31  O
January  O
2014  O
/bbbbbb  O
.  O

Do  O
not  O
miss  O
the  O
opportunity  O
to  O
check  O
out  O
the  O
new  O
desserts  O
!  O

bbbbbb  O
Mr  B-ORG
Bean  I-ORG
(  I-ORG
Dessert  I-ORG
Concept  I-ORG
Store  I-ORG
)  O
/bbbbbb  O
Bedok  B-LOC
Mall  I-LOC
311  I-LOC
New  I-LOC
Upper  I-LOC
Changi  I-LOC
Road  I-LOC
#  I-LOC
01-94  I-LOC
Singapore  I-LOC
467360  I-LOC
Facebook  O
:  O
https  O
:  O
//www.facebook.com/MrBeanSingapore  O
Website  O
:  O
http  O
:  O
//www.mrbean.com.sg/index.aspx  O
Nearest  O
MRT  O
:  O
Bedok  O
(  O
EW  O
Line  O
)  O
bbbbbb  O
Opening  O
Hours  O
:  O
/bbbbbb  O
Daily  O
:  O
7am  O
-  O
10pm  O
bbbbbb  O
Direction  O
:  O
/bbbbbb  O
1  O
)  O
Alight  O
at  O
Bedok  O
MRT  O
station  O
.  O

Take  O
Exit  O
B  O
.  O

Walk  O
to  O
Bedok  O
Mall  O
.  O

At  O
Bedok  O
Mall  O
entrance  O
,  O
take  O
the  O
right  O
pathway  O
facing  O
the  O
hawker  O
centre  O
(  O
do  O
not  O
go  O
into  O
mall  O
)  O
.  O

Continue  O
on  O
the  O
pathway  O
and  O
walk  O
to  O
destination  O
.  O

Journey  O
time  O
about  O
3  O
minutes  O
.  O

[  O
Map  O
]  O


